public with sharing class Equifax {

    public Equifax(){ 
        
    }

    public static String parseXmlTag(String xmlTag,String xml){
        String token;
        String regExpr = '(?m)<'+xmlTag+'>(.*?)</'+xmlTag+'>';
        Pattern parsingPattern = Pattern.compile(regExpr);
        Matcher parseMatcher = parsingPattern.matcher(xml.replaceall('\n',''));
   
        if(parseMatcher.find()){
            token= parseMatcher.group(0); 
        }
        return token;   
    }
    
    public static String getXMLTagContents(String xml,String tag)
    {
        String TagContent ='';

        XmlStreamReader reader = new XmlStreamReader(xml);      

        while(reader.hasNext()) {
            if (reader.getEventType() == XmlTag.START_ELEMENT) { 
                if (tag == reader.getLocalName()) {
                    while(reader.hasNext()) {
                        if (reader.getEventType() == XmlTag.END_ELEMENT) {
                        break;
                        } else if (reader.getEventType() == XmlTag.CHARACTERS) {
                            TagContent = reader.getText();
                        }
                        reader.next();
                    }
                }
            }
            reader.next();
        }
        return TagContent;                  
    }   


    public static Equifax_Settings__c equifaxloginDetails {
        get{
            if(equifaxloginDetails==null){
                List<Equifax_Settings__c> es = Equifax_Settings__c.getall().values();
                equifaxloginDetails = es[0];
            }
            return equifaxloginDetails;
        }
        private set;
    }
    
    public static String equifaxUsername{
        get{
            if(equifaxUsername==null){
                equifaxUsername=equifaxloginDetails.username__c;
            }
            return equifaxUsername;
        }
        private set;
    }

    public static String equifaxPassword{
        get{
            if(equifaxPassword==null){
                equifaxPassword=equifaxloginDetails.password__c;
            }
            return equifaxPassword;
        }
        private set;
    }

    public static String equifaxGroup{
        get{
            if(equifaxGroup==null){
                equifaxGroup=equifaxloginDetails.group__c;
            }
            return equifaxGroup;
        }
        private set;
    }

    public static List<EquifaxCompWrapper> parseEquifaxCompanyList(String CompSearch){

        List<EquifaxCompWrapper> compdetails = new List<EquifaxCompWrapper>();
    
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://www.uk.equifax.com/servlet/CobaltXML?group='+equifaxGroup+'&user='+equifaxUsername+'&password='+equifaxPassword+'&databases=LN&function=SCF&maximummatches=20&searchdata='+EncodingUtil.urlEncode(CompSearch,'UTF-8')+'&type=W&version=5&purposeofsearch=X&country=GB');
        req.setMethod('GET');
        HttpResponse res;
        Dom.Document doc = new Dom.Document();
        res = h.send(req);
        
        String xml = res.getBody();
        xmlEmail(xml);
        
        xml = XMLCdata.addCDataNodes(xml);          
        
        doc.load(xml);

        Dom.XMLNode srch = doc.getRootElement();
        Dom.XMLNode[] business = srch.getChildren();

        for(Dom.XMLNode n:Business)
        {
            if(n.getName()=='Business')
            {
            String Ref = '';
            String Name = '';
            String Address1 = '';
            String Address2 = '';
            String Town  = '';
            String County  ='';
            String Postcode  = ''; 
            String comptype  = ''; 

            try{
                Ref = n.getChildElement('id', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                Name = n.getChildElement('name', null).getChildElement('CDataSection', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                Address1 = n.getChildElement('address', null).getChildElement('line_one', null).getChildElement('CDataSection', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                Address2 = n.getChildElement('address', null).getChildElement('line_two', null).getChildElement('CDataSection', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                Town  = n.getChildElement('address', null).getChildElement('town', null).getChildElement('CDataSection', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                County  = n.getChildElement('address', null).getChildElement('county', null).getChildElement('CDataSection', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                Postcode  = n.getChildElement('address', null).getChildElement('postcode', null).getChildElement('CDataSection', null).getText().trim();
            }
            catch ( Exception ex){}

            try{
                comptype  = n.getChildElement('name_type', null).getText().trim();
            }
            catch ( Exception ex){}

            compdetails.add(new EquifaxCompWrapper(Ref,Name,Address1,Address2,Town,County,Postcode,comptype));
            }
        }

        return compdetails;
        
   }
    
    public static List<EquifaxPersonWrapper> parseEquifaxCompDirectors(String Compid){

        List<EquifaxPersonWrapper> persondetails = new List<EquifaxPersonWrapper>();
    
        Http h = new Http();
        HttpRequest req = new HttpRequest();
//        req.setEndpoint('http://www.equifax.co.uk/servlet/ComGateX?accesscode='+equifaxUsername+'&password='+equifaxPassword+'&function=REP&type=LXP&version=5&reference='+Compid);
        String endpoint='http://www.uk.equifax.com/servlet/CobaltXML?version=5&group='+equifaxGroup+'&user='+equifaxUsername+'&password='+equifaxPassword+'&function=BLK&type=LOC&options=LXP&reference='+Compid;
        req.setEndpoint(endpoint);
        req.setMethod('GET');
        HttpResponse res;
        Dom.Document doc = new Dom.Document();
        res = h.send(req);
        
        String xml = res.getBody();
        xml = XMLCdata.addCDataNodes(xml);          
        
        doc.load(xml);

        Dom.XMLNode company_report = doc.getRootElement();
        Dom.XMLNode[] children = company_report.getChildren();

        for(Dom.XMLNode n:children)
        {
            if(n.getName()=='appointee')
            {
                if(n.getChildElement('appointment_type',null).getText().trim()=='D')
                {
                    String Forename = '';
                    String Surname = '';
                    String Housename = ''; 
                    String Street = '';
                    String Town = '';
                    String Postcode = '';
                    
                    try{
                        Forename = n.getChildElement('sso_fname', null).getChildElement('CDataSection', null).getText().trim();
                    }
                    catch ( Exception ex){}
                    
                    try{
                        Surname = n.getChildElement('sso_sname', null).getChildElement('CDataSection', null).getText().trim();
                    }
                    catch ( Exception ex){}
                    
                    try{
                        Housename = n.getChildElement('sso_house', null).getChildElement('CDataSection', null).getText().trim();
                    }
                    catch ( Exception ex){}
                    
                    try{
                        Street = n.getChildElement('sso_street1', null).getChildElement('CDataSection', null).getText().trim();
                    }
                    catch ( Exception ex){}
                    
                    try{
                        Town = n.getChildElement('sso_town', null).getChildElement('CDataSection', null).getText().trim();
                    }
                    catch ( Exception ex){}
                    
                    try{
                        Postcode = n.getChildElement('sso_postcode', null).getChildElement('CDataSection', null).getText().trim();
                    }
                    catch ( Exception ex){}
                    
                    persondetails.add(new EquifaxPersonWrapper('',Forename,Surname,Housename,Street,Town,Postcode));
                }
            }
        }
        //persondetails.add(new EquifaxPersonWrapper('','RAYMOND','SMITH','3','High Street','Westbury','BA13 3BN'));
        return persondetails;
    }
    
    public static List<EquifaxPersonWrapper> parseDirectorIdentifiers(List<EquifaxPersonWrapper> Directors){
        for(EquifaxPersonWrapper pw:Directors){
            if(pw.selected){
                Http h = new Http();
                HttpRequest req = new HttpRequest();
                String endpoint='http://www.uk.equifax.com/servlet/CobaltXML?version=5&group='+equifaxGroup+'&user='+equifaxUsername+'&password='+equifaxPassword+'&request_type=ADDRESS&request_subtype=ADDRESSMATCH&version=5&forename='+pw.Forename+'&surname='+pw.surname+'&house_name='+pw.Housename+'&postcode='+pw.Postcode;
                req.setEndpoint(endpoint);
                req.setMethod('GET');
                HttpResponse res;
                Dom.Document doc = new Dom.Document();
                res = h.send(req);
                doc = res.getBodyDocument();
                String xml = res.getBody();
                system.debug(xml);
                
                Dom.XMLNode response = doc.getRootElement();
                system.debug(response);
                Dom.XMLNode service_response = response.getChildElement('service_response', null);
                Dom.XMLNode address_matching_response = service_response.getChildElement('address_matching_response', null);
                Dom.XMLNode match_address_response = address_matching_response.getChildElement('match_address_response', null);
                Dom.XMLNode[] children = match_address_response.getChildren();
                system.debug(children);
                for (Dom.XMLNode n:children)
                {
                    if(n.getAttributeValue('match_status', null)=='1'){
                        pw.ptcabs=n.getAttributeValue('ptc_abs_code', null);
                    }
                }
            }
        }
        return Directors;
    }

    public static void xmlEmail(String xml){
        system.debug('in email');
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<String> toAdd = new List<String> { 'darren.kirby@sandyxsystems.co.uk'};
        mail.setToAddresses(toAdd);
        mail.setPlainTextBody(xml);
        mail.setSubject('Equifax XML');
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});    
    }
    


   public static id parseEquifaxResponse(String Compid,ID l,Id o,Id a){
      return null;
   }
   
   public static id parseEquifaxResponse(String Compid,ID l,Id o,Id a,List<EquifaxPersonWrapper> directors){
    
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        String endpoint = 'http://www.uk.equifax.com/servlet/CobaltXML?group='+equifaxGroup+'&user='+equifaxUsername+'&password='+equifaxPassword+'&request_type=COMBINED&request_subtype=LXP&reference='+Compid;
        Integer dnum =1;
        for(EquifaxPersonWrapper d:directors)
        {
            if(d.selected && d.ptcabs!='')
            {
                endpoint+='&forename'+dnum+'='+d.forename+'&surname'+dnum+'='+d.Surname+'&house_number'+dnum+'='+d.Housename+'&postcode'+dnum+'='+d.Postcode+'&ptcabs'+dnum+'='+d.ptcabs;
                dnum++;
            }
            if(dnum!=1)
            {
                endpoint+='&function=REP';
            }
        }
        req.setEndpoint(endpoint);
        req.setMethod('GET');
        HttpResponse res;
        Dom.Document doc;
        try
        {
        res = h.send(req);
        doc = res.getBodyDocument();
        }
        catch (exception e)
        {
            res = h.send(req);
            doc = res.getBodyDocument();
        }
        
        String xml = res.getBody();

        String DBID = parseXmlTag('DBID',xml); 
        String DSSH = parseXmlTag('DSSH',xml); 

        String DAUF = parseXmlTag('DAUF',xml); 
        String auditor = parseXmlTag('auditor',DAUF);

        String DFHI = parseXmlTag('DFHI',xml); 
        Dom.Document XDFHI = new Dom.Document();
        DFHI = XMLCdata.addCDataNodes(DFHI);
        XDFHI.load(DFHI);
        Dom.XMLNode TDFHI = XDFHI.getRootElement();
        Dom.XMLNode[] fs = TDFHI.getChildren();

        String DPLF = parseXmlTag('DPLF',xml); 
        Dom.Document XDPLF = new Dom.Document();
        DPLF = XMLCdata.addCDataNodes(DPLF);
        XDPLF.load(DPLF);
        Dom.XMLNode TDPLF = XDPLF.getRootElement();
        Dom.XMLNode[] plfs = TDPLF.getChildren();

        String DLFA = parseXmlTag('DLFA',xml); 
        Dom.Document XDLFA = new Dom.Document();
        DLFA = XMLCdata.addCDataNodes(DLFA);
        XDLFA.load(DLFA);
        Dom.XMLNode TDLFA = XDLFA.getRootElement();
        Dom.XMLNode[] fafs = TDLFA.getChildren();

        String DBSF = parseXmlTag('DBSF',xml); 
        Dom.Document XDBSF = new Dom.Document();
        DBSF = XMLCdata.addCDataNodes(DBSF);
        XDBSF.load(DBSF);
        Dom.XMLNode TDBSF = XDBSF.getRootElement();
        Dom.XMLNode[] dbsffs = TDBSF.getChildren();

        String DLFD = parseXmlTag('DLFD',xml); 
        Dom.Document XDLFD = new Dom.Document();
        DLFD = XMLCdata.addCDataNodes(DLFD);
        XDLFD.load(DLFD);
        Dom.XMLNode TDLFD = XDLFD.getRootElement();
        Dom.XMLNode[] dlfdfs = TDLFD.getChildren();

        String DSOF = parseXmlTag('DSOF',xml); 
        Dom.Document XDSOF = new Dom.Document();
        DSOF = XMLCdata.addCDataNodes(DSOF);
        XDSOF.load(DSOF);
        Dom.XMLNode TDSOF = XDSOF.getRootElement();
        Dom.XMLNode[] dsoffs = TDSOF.getChildren();

        String DSRF = parseXmlTag('DSRF',xml); 
        Dom.Document XDSRF = new Dom.Document();
        DSRF = XMLCdata.addCDataNodes(DSRF);
        XDSRF.load(DSRF);
        Dom.XMLNode TDSRF = XDSRF.getRootElement();
        Dom.XMLNode[] dsrffs = TDSRF.getChildren();

        String DLOF = parseXmlTag('DLOF',xml); 
        Dom.Document XDLOF = new Dom.Document();
        DLOF = XMLCdata.addCDataNodes(DLOF);
        XDLOF.load(DLOF);
        Dom.XMLNode TDLOF = XDLOF.getRootElement();
        Dom.XMLNode[] DLOFfs = TDLOF.getChildren();

        String CompRegNo;
        String CompName;
        String roLine1;
        String roLine2;
        String roLine3;
        String roLine4;
        String roPostcode;


        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<String> toAdd = new List<String> { 'darren.kirby@sandyxsystems.co.uk'};
        mail.setToAddresses(toAdd);
        mail.setPlainTextBody(xml);
        mail.setSubject('Equifax data');
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});    

        String Financials_Account_Type_Latest = '';
        String Financials_Account_Type_Previous = '';
        
        try{
            Financials_Account_Type_Latest = fs[0].getChildElement('accounts_type', null).getText().trim();
        }
        catch ( Exception ex){}
        
        try{
            Financials_Account_Type_Previous = fs[1].getChildElement('accounts_type', null).getText().trim();
        }
        catch ( Exception ex){}
        
        String Financials_Scale_Latest ='';
        try{
            Financials_Scale_Latest = fs[0].getChildElement('accounts_scale', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Scale_Previous ='';
        try{
            Financials_Scale_Previous = fs[1].getChildElement('accounts_scale', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Currency_Latest ='';
        try{
            Financials_Currency_Latest = fs[0].getChildElement('currency', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Currency_Previous ='';
        try{
            Financials_Currency_Previous = fs[1].getChildElement('currency', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Monhs_Latest ='0';
        try{
            Financials_Monhs_Latest = fs[0].getChildElement('number_of_months', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Monhs_Previous ='0';
        try{
            Financials_Monhs_Previous = fs[1].getChildElement('number_of_months', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Consolidated_Latest ='';
        try{
            Financials_Consolidated_Latest = fs[0].getChildElement('consolidated', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Consolidated_Previous ='';
        try{
            Financials_Consolidated_Previous = fs[1].getChildElement('consolidated', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Period_Ending_Latest ='';
        try{
            Financials_Period_Ending_Latest = fs[0].getChildElement('year_end_date', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Period_Ending_Previous ='';
        try{
            Financials_Period_Ending_Previous = fs[1].getChildElement('year_end_date', null).getText().trim();

        }
        catch ( Exception ex){}
        

        String Financials_Turnover_Latest ='';
        try{
            Financials_Turnover_Latest = plfs[0].getChildElement('turnover', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Turnover_Previous ='';
        try{
            Financials_Turnover_Previous = plfs[1].getChildElement('turnover', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Directors_Fees_Latest ='';
        try{
            Financials_Directors_Fees_Latest = plfs[0].getChildElement('directors_fees', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Directors_Fees_Previous ='';
        try{
            Financials_Directors_Fees_Previous = plfs[1].getChildElement('directors_fees', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Wages_Latest ='';
        try{
            Financials_Wages_Latest = plfs[0].getChildElement('wages', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Wages_Previous ='';
        try{
            Financials_Wages_Previous = plfs[1].getChildElement('wages', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Retained_Earnings_Latest ='';
        try{
            Financials_Retained_Earnings_Latest = plfs[0].getChildElement('retained_earnings', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Retained_Earnings_Previous ='';
        try{
            Financials_Retained_Earnings_Previous = plfs[1].getChildElement('retained_earnings', null).getText().trim();

        }
        catch ( Exception ex){}
        
        
        String Financials_Depreciation_Latest ='';
        try{
            Financials_Depreciation_Latest = fafs[0].getChildElement('depreciation', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Depreciation_Previous ='';
        try{
            Financials_Depreciation_Previous = fafs[1].getChildElement('depreciation', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Operating_Profit_Latest ='';
        try{
            Financials_Operating_Profit_Latest = fafs[0].getChildElement('operating_profit', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Operating_Profit_Previous ='';
        try{
            Financials_Operating_Profit_Previous = fafs[1].getChildElement('operating_profit', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Increase_in_Cash_Latest ='';
        try{
            Financials_Increase_in_Cash_Latest = fafs[0].getChildElement('increase_in_cash', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Increase_in_Cash_Previous ='';
        try{
            Financials_Increase_in_Cash_Previous = fafs[1].getChildElement('increase_in_cash', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Net_Cashflow_from_Fin_Latest ='';
        try{
            Financials_Net_Cashflow_from_Fin_Latest = fafs[0].getChildElement('net_cashflow_postfin', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Net_Cashflow_from_Fin_Previou ='';
        try{
            Financials_Net_Cashflow_from_Fin_Previou = fafs[1].getChildElement('net_cashflow_postfin', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Net_Cashflow_Pre_Fin_Latest ='';
        try{
            Financials_Net_Cashflow_Pre_Fin_Latest = fafs[0].getChildElement('net_cashflow_prefin', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Net_Cashflow_Pre_Fin_Previous ='';
        try{
            Financials_Net_Cashflow_Pre_Fin_Previous = fafs[1].getChildElement('net_cashflow_prefin', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Net_Cashflow_OA_Latest ='';
        try{
            Financials_Net_Cashflow_OA_Latest = fafs[0].getChildElement('net_cashflow_oa', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Net_Cashflow_OA_Previous ='';
        try{
            Financials_Net_Cashflow_OA_Previous = fafs[1].getChildElement('net_cashflow_oa', null).getText().trim();

        }
        catch ( Exception ex){}
        

        String Financials_Employees_Latest ='';
        try{
            Financials_Employees_Latest = dbsffs[0].getChildElement('employees', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Employees_Previous ='';
        try{
            Financials_Employees_Previous = dbsffs[1].getChildElement('employees', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Company_Balance_Latest ='';
        try{
            Financial_Company_Balance_Latest = dbsffs[0].getChildElement('inter_company_debtors', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Company_Balance_Previous ='';
        try{
            Financial_Company_Balance_Previous = dbsffs[1].getChildElement('inter_company_debtors', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Current_Assets_latest ='';
        try{
            Financials_Total_Current_Assets_latest = dbsffs[0].getChildElement('current_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Current_Assets_Previous ='';
        try{
            Financials_Total_Current_Assets_Previous = dbsffs[1].getChildElement('current_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Assets_Latest ='';
        try{
            Financials_Total_Assets_Latest = dbsffs[0].getChildElement('total_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Assets_Previous ='';
        try{
            Financials_Total_Assets_Previous = dbsffs[1].getChildElement('total_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Tangible_Net_Worth_Latest ='';
        try{
            Financials_Tangible_Net_Worth_Latest = dbsffs[0].getChildElement('tangible_net_worth', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Tangible_Net_Worth_Previous ='';
        try{
            Financials_Tangible_Net_Worth_Previous = dbsffs[1].getChildElement('tangible_net_worth', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Shareholders_Funds_Latest ='';
        try{
            Financials_Shareholders_Funds_Latest = dbsffs[0].getChildElement('shareholders_funds', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Shareholders_Funds_Previous ='';
        try{
            Financials_Shareholders_Funds_Previous = dbsffs[1].getChildElement('shareholders_funds', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Reserves_Latest ='';
        try{
            Financials_Total_Reserves_Latest = dbsffs[0].getChildElement('reserves', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Reserves_Previous ='';
        try{
            Financials_Total_Reserves_Previous = dbsffs[1].getChildElement('reserves', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Paid_Up_Equity_Latest ='';
        try{
            Financials_Paid_Up_Equity_Latest = dbsffs[0].getChildElement('paid_up_equity', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Paid_Up_Equity_Previous ='';
        try{
            Financials_Paid_Up_Equity_Previous = dbsffs[1].getChildElement('paid_up_equity', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Liabilities_Latest ='';
        try{
            Financials_Total_Liabilities_Latest = dbsffs[0].getChildElement('total_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Liabilities_Previous ='';
        try{
            Financials_Total_Liabilities_Previous = dbsffs[1].getChildElement('total_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_LT_Liabilities_Latest ='';
        try{
            Financials_Total_LT_Liabilities_Latest = dbsffs[0].getChildElement('total_long_term_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_LT_Liabilities_Previous ='';
        try{
            Financials_Total_LT_Liabilities_Previous = dbsffs[1].getChildElement('total_long_term_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Other_LT_Liabilities_La ='';
        try{
            Financials_Total_Other_LT_Liabilities_La = dbsffs[0].getChildElement('other_long_term_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Other_LT_Liabilities_Pr ='';
        try{
            Financials_Total_Other_LT_Liabilities_Pr = dbsffs[1].getChildElement('other_long_term_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_LT_Borrowings_Latest ='';
        try{
            Financials_Total_LT_Borrowings_Latest = dbsffs[0].getChildElement('long_term_borrowings', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_LT_Borrowings_Previous ='';
        try{
            Financials_Total_LT_Borrowings_Previous = dbsffs[1].getChildElement('long_term_borrowings', null).getText().trim();

        }
        catch ( Exception ex){}
        
        
        String Financials_Gross_Profit_Latest ='';
        try{
            Financials_Gross_Profit_Latest = dlfdfs[0].getChildElement('gross_profit', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Gross_Profit_Previous ='';
        try{
            Financials_Gross_Profit_Previous = dlfdfs[1].getChildElement('gross_profit', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Exceptional_Income_Latest ='';
        try{
            Financials_Exceptional_Income_Latest = dlfdfs[0].getChildElement('exceptional_income', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Exceptional_Income_Previous ='';
        try{
            Financials_Exceptional_Income_Previous = dlfdfs[1].getChildElement('exceptional_income', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Exceptional_Charges_Latest ='';
        try{
            Financials_Exceptional_Charges_Latest = dlfdfs[0].getChildElement('exceptional_charges', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Exceptional_Charges_Previous ='';
        try{
            Financials_Exceptional_Charges_Previous = dlfdfs[1].getChildElement('exceptional_charges', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Interest_Receivable_Latest ='';
        try{
            Financials_Interest_Receivable_Latest = dlfdfs[0].getChildElement('external_interest_rec', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Interest_Receivable_Previous ='';
        try{
            Financials_Interest_Receivable_Previous = dlfdfs[1].getChildElement('external_interest_rec', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Interest_Paid_Latest ='';
        try{
            Financials_Interest_Paid_Latest = dlfdfs[0].getChildElement('external_interest_pay', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Interest_Paid_Previous ='';
        try{
            Financials_Interest_Paid_Previous = dlfdfs[1].getChildElement('external_interest_pay', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Before_Tax_Latest ='';
        try{
            Financials_Profit_Before_Tax_Latest = dlfdfs[0].getChildElement('pretax_profit', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Before_Tax_Previous ='';
        try{
            Financials_Profit_Before_Tax_Previous = dlfdfs[1].getChildElement('pretax_profit', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Taxation_Latest ='';
        try{
            Financials_Taxation_Latest = dlfdfs[0].getChildElement('taxation', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Taxation_Previous ='';
        try{
            Financials_Taxation_Previous = dlfdfs[1].getChildElement('taxation', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Dividends_Latest ='';
        try{
            Financials_Dividends_Latest = dlfdfs[0].getChildElement('dividends', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Dividends_Previous ='';
        try{
            Financials_Dividends_Previous = dlfdfs[1].getChildElement('dividends', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Fixed_Assets_Latest ='';
        try{
            Financials_Fixed_Assets_Latest = dlfdfs[0].getChildElement('tangible_fixed_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Fixed_Assets_Previous ='';
        try{
            Financials_Fixed_Assets_Previous = dlfdfs[1].getChildElement('tangible_fixed_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Intangible_Assets_Latest ='';
        try{
            Financials_Intangible_Assets_Latest = dlfdfs[0].getChildElement('intangible_fixed_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Intangible_Assets_Previous ='';
        try{
            Financials_Intangible_Assets_Previous = dlfdfs[1].getChildElement('intangible_fixed_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Investments_Latest ='';
        try{
            Financials_Investments_Latest = dlfdfs[0].getChildElement('fixed_asset_investments', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Investments_Previous ='';
        try{
            Financials_Investments_Previous = dlfdfs[1].getChildElement('fixed_asset_investments', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Fixed_Assets_Latest ='';
        try{
            Financials_Total_Fixed_Assets_Latest = dlfdfs[0].getChildElement('total_fixed_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Fixed_Assets_Previous ='';
        try{
            Financials_Total_Fixed_Assets_Previous = dlfdfs[1].getChildElement('total_fixed_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Cash_Latest ='';
        try{
            Financials_Cash_Latest = dlfdfs[0].getChildElement('total_cash', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Cash_Previous ='';
        try{
            Financials_Cash_Previous = dlfdfs[1].getChildElement('total_cash', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Trade_Debtors_Latest ='';
        try{
            Financials_Trade_Debtors_Latest = dlfdfs[0].getChildElement('trade_debtors', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Trade_Debtors_Previous ='';
        try{
            Financials_Trade_Debtors_Previous = dlfdfs[1].getChildElement('trade_debtors', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Stock_Latest ='';
        try{
            Financials_Stock_Latest = dlfdfs[0].getChildElement('total_stock', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Stock_Previous ='';
        try{
            Financials_Stock_Previous = dlfdfs[1].getChildElement('total_stock', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Current_Assets_Latest ='';
        try{
            Financial_Current_Assets_Latest = dlfdfs[0].getChildElement('other_current_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Current_Assets_Previous ='';
        try{
            Financial_Current_Assets_Previous = dlfdfs[1].getChildElement('other_current_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Trade_Creditors_Latest ='';
        try{
            Financial_Trade_Creditors_Latest = dlfdfs[0].getChildElement('trade_creditors', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Trade_Creditors_Previous ='';
        try{
            Financial_Trade_Creditors_Previous = dlfdfs[1].getChildElement('trade_creditors', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Bank_Overdraft_Latest ='';
        try{
            Financials_Bank_Overdraft_Latest = dlfdfs[0].getChildElement('bank_overdraft', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Bank_Overdraft_Previous ='';
        try{
            Financials_Bank_Overdraft_Previous = dlfdfs[1].getChildElement('bank_overdraft', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Bank_Loans_Latest ='';
        try{
            Financials_Bank_Loans_Latest = dlfdfs[0].getChildElement('bank_loans', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Bank_Loans_Previous ='';
        try{
            Financials_Bank_Loans_Previous = dlfdfs[1].getChildElement('bank_loans', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Bank_Loans_Overdrafts_Latest ='';
        try{
            Financials_Bank_Loans_Overdrafts_Latest = dlfdfs[0].getChildElement('bank_loans_overdrafts', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Bank_Loans_Overdrafts_Previou ='';
        try{
            Financials_Bank_Loans_Overdrafts_Previou = dlfdfs[1].getChildElement('bank_loans_overdrafts', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_HP_Latest ='';
        try{
            Financials_Finance_HP_Latest = dlfdfs[0].getChildElement('finance_hire_purchase', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_HP_Previous ='';
        try{
            Financials_Finance_HP_Previous = dlfdfs[1].getChildElement('finance_hire_purchase', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Hire_Purchase_Latest ='';
        try{
            Financials_Hire_Purchase_Latest = dlfdfs[0].getChildElement('hire_purchase', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Hire_Purchase_Previous ='';
        try{
            Financials_Hire_Purchase_Previous = dlfdfs[1].getChildElement('hire_purchase', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_Lease_Latest ='';
        try{
            Financials_Finance_Lease_Latest = dlfdfs[0].getChildElement('finance_lease', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_Lease_Previous ='';
        try{
            Financials_Finance_Lease_Previous = dlfdfs[1].getChildElement('finance_lease', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Other_ST_Borrowing_Latest ='';
        try{
            Financials_Other_ST_Borrowing_Latest = dlfdfs[0].getChildElement('other_ST_borrowing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Other_ST_Borrowing_Previous ='';
        try{
            Financials_Other_ST_Borrowing_Previous = dlfdfs[1].getChildElement('other_ST_borrowing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Short_Term_Borrowings_Latest ='';
        try{
            Financial_Short_Term_Borrowings_Latest = dlfdfs[0].getChildElement('other_ST_borrowing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financial_Short_Term_Borrowings_Previous ='';
        try{
            Financial_Short_Term_Borrowings_Previous = dlfdfs[1].getChildElement('other_ST_borrowing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Current_Liabilities_Latest ='';
        try{
            Financials_Current_Liabilities_Latest = dlfdfs[0].getChildElement('other_current_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Current_Liabilities_Previous ='';
        try{
            Financials_Current_Liabilities_Previous = dlfdfs[1].getChildElement('other_current_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Current_Liabilities_Lat ='';
        try{
            Financials_Total_Current_Liabilities_Lat = dlfdfs[0].getChildElement('current_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Current_Liabilities_Pre ='';
        try{
            Financials_Total_Current_Liabilities_Pre = dlfdfs[1].getChildElement('current_liabilities', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Working_Capital_Latest ='';
        try{
            Financials_Working_Capital_Latest = dlfdfs[0].getChildElement('working_capital', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Working_Capital_Previous ='';
        try{
            Financials_Working_Capital_Previous = dlfdfs[1].getChildElement('working_capital', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_P_L_Account_Latest ='';
        try{
            Financials_P_L_Account_Latest = dlfdfs[0].getChildElement('profit_and_loss_account', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_P_L_Account_Previous ='';
        try{
            Financials_P_L_Account_Previous = dlfdfs[1].getChildElement('profit_and_loss_account', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Directors_Loans_latest ='';
        try{
            Financials_Directors_Loans_latest = dlfdfs[0].getChildElement('directors_loan', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Directors_Loans_Previous ='';
        try{
            Financials_Directors_Loans_Previous = dlfdfs[1].getChildElement('directors_loan', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_LT_Directors_Loans_Latest ='';
        try{
            Financials_LT_Directors_Loans_Latest = dlfdfs[0].getChildElement('long_term_directors_loan', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_LT_Directors_Loans_Previous ='';
        try{
            Financials_LT_Directors_Loans_Previous = dlfdfs[1].getChildElement('long_term_directors_loan', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Owed_to_Group_Companies_Lates ='';
        try{
            Financials_Owed_to_Group_Companies_Lates = dlfdfs[0].getChildElement('owed_to_group_cos', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Owed_to_Group_Companies_Previ ='';
        try{
            Financials_Owed_to_Group_Companies_Previ = dlfdfs[1].getChildElement('owed_to_group_cos', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Other_LT_Borrowing_Latest ='';
        try{
            Financials_Other_LT_Borrowing_Latest = dlfdfs[0].getChildElement('other_LT_borrowing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Other_LT_Borrowing_Previous ='';
        try{
            Financials_Other_LT_Borrowing_Previous = dlfdfs[1].getChildElement('other_LT_borrowing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_Lease_Obligation_Late ='';
        try{
            Financials_Finance_Lease_Obligation_Late = dlfdfs[0].getChildElement('finance_lease_obligation', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_Lease_Obligation_Prev ='';
        try{
            Financials_Finance_Lease_Obligation_Prev = dlfdfs[1].getChildElement('finance_lease_obligation', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_HP_Loan_Latest ='';
        try{
            Financials_HP_Loan_Latest = dlfdfs[0].getChildElement('hire_purchase_loan', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_HP_Loan_Previous ='';
        try{
            Financials_HP_Loan_Previous = dlfdfs[1].getChildElement('hire_purchase_loan', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_Lease_HP_Latest ='';
        try{
            Financials_Finance_Lease_HP_Latest = dlfdfs[0].getChildElement('finance_lease_HP', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Finance_Lease_HP_Previous ='';
        try{
            Financials_Finance_Lease_HP_Previous = dlfdfs[1].getChildElement('finance_lease_HP', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_LT_Bank_Loans_Latest ='';
        try{
            Financials_LT_Bank_Loans_Latest = dlfdfs[0].getChildElement('bank_loans', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_LT_Bank_Loans_Previous ='';
        try{
            Financials_LT_Bank_Loans_Previous = dlfdfs[1].getChildElement('bank_loans', null).getText().trim();

        }
        catch ( Exception ex){}
        
//        String Financials_Working_Capital_Latest = dlfdfs[0].getChildElement('long_term_borrowing', null).getText().trim();
//        String Financials_Working_Capital_Previous = dlfdfs[1].getChildElement('long_term_borrowing', null).getText().trim();

        String Financials_Short_Term_Gearing_Latest ='';
        try{
            Financials_Short_Term_Gearing_Latest = dsoffs[0].getChildElement('Short_Term_Gearing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Short_Term_Gearing_Previous ='';
        try{
            Financials_Short_Term_Gearing_Previous = dsoffs[1].getChildElement('Short_Term_Gearing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Working_Finance_Latest ='';
        try{
            Financials_Working_Finance_Latest = dsoffs[0].getChildElement('Working_Finance', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Working_Finance_Previous ='';
        try{
            Financials_Working_Finance_Previous = dsoffs[1].getChildElement('Working_Finance', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Debt_Asset_Ratio_Latest ='';
        try{
            Financials_Debt_Asset_Ratio_Latest = dsoffs[0].getChildElement('Debt_Asset_Ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Debt_Asset_Ratio_Previous ='';
        try{
            Financials_Debt_Asset_Ratio_Previous = dsoffs[1].getChildElement('Debt_Asset_Ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Stock_Financing_Latest ='';
        try{
            Financials_Stock_Financing_Latest = dsoffs[0].getChildElement('Stock_Financing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Stock_Financing_Previous ='';
        try{
            Financials_Stock_Financing_Previous = dsoffs[1].getChildElement('Stock_Financing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Solvency_Ratio_Latest ='';
        try{
            Financials_Solvency_Ratio_Latest = dsoffs[0].getChildElement('Solvency_Ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Solvency_Ratio_Previous ='';
        try{
            Financials_Solvency_Ratio_Previous = dsoffs[1].getChildElement('Solvency_Ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        
        String Financials_Indicator_Ratio_Latest ='';
        try{
            Financials_Indicator_Ratio_Latest = dsrffs[0].getChildElement('indicator_ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Indicator_Ratio_Previous ='';
        try{
            Financials_Indicator_Ratio_Previous = dsrffs[1].getChildElement('indicator_ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Credit_Gearing_Latest ='';
        try{
            Financials_Credit_Gearing_Latest = dsrffs[0].getChildElement('credit_gearing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Credit_Gearing_Previous ='';
        try{
            Financials_Credit_Gearing_Previous = dsrffs[1].getChildElement('credit_gearing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Interest_Coverage_Latest ='';
        try{
            Financials_Interest_Coverage_Latest = dsrffs[0].getChildElement('interest_coverage', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Interest_Coverage_Previous ='';
        try{
            Financials_Interest_Coverage_Previous = dsrffs[1].getChildElement('interest_coverage', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Gearing_Latest ='';
        try{
            Financials_Gearing_Latest = dsrffs[0].getChildElement('gearing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Gearing_Previous ='';
        try{
            Financials_Gearing_Previous = dsrffs[1].getChildElement('gearing', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Creditor_Days_Latest ='';
        try{
            Financials_Creditor_Days_Latest = dsrffs[0].getChildElement('creditor_days', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Creditor_Days_Previous ='';
        try{
            Financials_Creditor_Days_Previous = dsrffs[1].getChildElement('creditor_days', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Collection_Period_Latest ='';
        try{
            Financials_Collection_Period_Latest = dsrffs[0].getChildElement('collection_period', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Collection_Period_Previous ='';
        try{
            Financials_Collection_Period_Previous = dsrffs[1].getChildElement('collection_period', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Stock_Turnover_Latest ='';
        try{
            Financials_Stock_Turnover_Latest = dsrffs[0].getChildElement('stock_turnover', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Stock_Turnover_Previous ='';
        try{
            Financials_Stock_Turnover_Previous = dsrffs[1].getChildElement('stock_turnover', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Liquidity_Ratio_Latest ='';
        try{
            Financials_Liquidity_Ratio_Latest = dsrffs[0].getChildElement('liquidity_ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Liquidity_Ratio_Previous ='';
        try{
            Financials_Liquidity_Ratio_Previous = dsrffs[1].getChildElement('liquidity_ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Current_Ratio_Latest ='';
        try{
            Financials_Current_Ratio_Latest = dsrffs[0].getChildElement('current_ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Current_Ratio_Previous ='';
        try{
            Financials_Current_Ratio_Previous = dsrffs[1].getChildElement('current_ratio', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Long_Term_Debt_Latest ='';
        try{
            Financials_Long_Term_Debt_Latest = dsrffs[0].getChildElement('long_term_debt', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Long_Term_Debt_Previous ='';
        try{
            Financials_Long_Term_Debt_Previous = dsrffs[1].getChildElement('long_term_debt', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Debt_Latest ='';
        try{
            Financials_Total_Debt_Latest = dsrffs[0].getChildElement('total_debt', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Total_Debt_Previous ='';
        try{
            Financials_Total_Debt_Previous = dsrffs[1].getChildElement('total_debt', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Current_Debt_Latest ='';
        try{
            Financials_Current_Debt_Latest = dsrffs[0].getChildElement('current_debt', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Current_Debt_Previous ='';
        try{
            Financials_Current_Debt_Previous = dsrffs[1].getChildElement('current_debt', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Assets_Latest ='';
        try{
            Financials_Profit_Assets_Latest = dsrffs[0].getChildElement('profit_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Assets_Previous ='';
        try{
            Financials_Profit_Assets_Previous = dsrffs[1].getChildElement('profit_assets', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Capital_Employed_Lates ='';
        try{
            Financials_Profit_Capital_Employed_Lates = dsrffs[0].getChildElement('profit_capital_employed', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Capital_Employed_Previ ='';
        try{
            Financials_Profit_Capital_Employed_Previ = dsrffs[1].getChildElement('profit_capital_employed', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Margin_Latest ='';
        try{
            Financials_Profit_Margin_Latest = dsrffs[0].getChildElement('profit_margin', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Financials_Profit_Margin_Previous ='';
        try{
            Financials_Profit_Margin_Previous = dsrffs[1].getChildElement('profit_margin', null).getText().trim();

        }
        catch ( Exception ex){}
        

        String DLDP = parseXmlTag('DLDP',xml); 
        Dom.Document XDLDP = new Dom.Document();
        DLDP = XMLCdata.addCDataNodes(DLDP);
        XDLDP.load(DLDP);
        Dom.XMLNode TDLDP = XDLDP.getRootElement();
        Dom.XMLNode[] DLDPfs = TDLDP.getChildren();
        
        String ProtectCodes = '';
        for(Dom.XMLNode xn:DLDPfs)
        {
            ProtectCodes+=xn.getChildElement('code', null).getText().trim()+',';
        }

        String Officer_1_Name ='';
        try{
            Officer_1_Name = DLOFfs[0].getChildElement('sso_fname', null).getChildElement('CDataSection', null).getText().trim();
            Officer_1_Name += ' '+DLOFfs[0].getChildElement('sso_sname', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Officer_2_Name ='';
        try{
            Officer_2_Name = DLOFfs[1].getChildElement('sso_fname', null).getChildElement('CDataSection', null).getText().trim();
            Officer_2_Name += ' '+DLOFfs[1].getChildElement('sso_sname', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
//        String Officer_1_Nationality = DLOFfs[0].getChildElement('nationality', null).getChildElement('CDataSection', null).getText().trim();
//        String Officer_2_Nationality = DLOFfs[1].getChildElement('nationality', null).getChildElement('CDataSection', null).getText().trim();

        String Officer_1_Public_Address ='';
        try{
            Officer_1_Public_Address = DLOFfs[0].getChildElement('address', null).getChildElement('line_one', null).getChildElement('CDataSection', null).getText().trim();
            Officer_1_Public_Address += ' '+DLOFfs[0].getChildElement('address', null).getChildElement('line_two', null).getChildElement('CDataSection', null).getText().trim();
            Officer_1_Public_Address += ' '+DLOFfs[0].getChildElement('address', null).getChildElement('town', null).getChildElement('CDataSection', null).getText().trim();
            Officer_1_Public_Address += ' '+DLOFfs[0].getChildElement('address', null).getChildElement('county', null).getChildElement('CDataSection', null).getText().trim();
//          Officer_1_Public_Address += ' '+DLOFfs[0].getChildElement('address', null).getChildElement('country', null).getChildElement('CDataSection', null).getText().trim();
            Officer_1_Public_Address += ' '+DLOFfs[0].getChildElement('address', null).getChildElement('postcode', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Officer_2_Public_Address ='';
        try{
            Officer_2_Public_Address = DLOFfs[1].getChildElement('address', null).getChildElement('line_one', null).getChildElement('CDataSection', null).getText().trim();
            Officer_2_Public_Address += ' '+DLOFfs[1].getChildElement('address', null).getChildElement('line_two', null).getChildElement('CDataSection', null).getText().trim();
            Officer_2_Public_Address += ' '+DLOFfs[1].getChildElement('address', null).getChildElement('town', null).getChildElement('CDataSection', null).getText().trim();
            Officer_2_Public_Address += ' '+DLOFfs[1].getChildElement('address', null).getChildElement('county', null).getChildElement('CDataSection', null).getText().trim();
//        Officer_2_Public_Address += ' '+DLOFfs[1].getChildElement('address', null).getChildElement('country', null).getChildElement('CDataSection', null).getText().trim();
            Officer_2_Public_Address += ' '+DLOFfs[1].getChildElement('address', null).getChildElement('postcode', null).getChildElement('CDataSection', null).getText().trim();

        }
        catch ( Exception ex){}
        

        String Officer_1_Date_of_Birth ='';
        try{
            Officer_1_Date_of_Birth = DLOFfs[0].getChildElement('date_of_birth', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Officer_2_Date_of_Birth ='';
        try{
            Officer_2_Date_of_Birth = DLOFfs[1].getChildElement('date_of_birth', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Officer_1_Date_Appointed ='';
        try{
            Officer_1_Date_Appointed = DLOFfs[0].getChildElement('appointment_date', null).getText().trim();

        }
        catch ( Exception ex){}
        
        String Officer_2_Date_Appointed ='';
        try{
            Officer_2_Date_Appointed = DLOFfs[1].getChildElement('appointment_date', null).getText().trim();

        }
        catch ( Exception ex){}
        


        String AuditorName = getXMLTagContents(auditor,'name');
        String AuditorComments = getXMLTagContents(auditor,'comments');

        String DBKF = parseXmlTag('DBKF',xml); 
        String bankers = parseXmlTag('bankers',DBKF);
        
        String BankerName = '';
        try{
            BankerName = getXMLTagContents(bankers,'name');
        }
        catch ( Exception ex){}
        
        
         
        String UltParent = parseXmlTag('Ultimate_Parent',xml); 
        String ImmParent = parseXmlTag('Immediate_Parent',xml); 
         
        String DBIDro_address = parseXmlTag('ro_address',DBID);

        CompRegNo=getXMLTagContents(DBID,'cro_number');
        CompName=getXMLTagContents(DBID,'name');
        roLine1=getXMLTagContents(DBIDro_address,'line_one');
        roLine2=getXMLTagContents(DBIDro_address,'line_two');
        roLine3=getXMLTagContents(DBIDro_address,'line_three');
        roLine4=getXMLTagContents(DBIDro_address,'line_four');
        ropostcode=getXMLTagContents(DBIDro_address,'postcode');

        String UltimateParent=getXMLTagContents(UltParent,'Regd_Name');
        String ImmediateParent=getXMLTagContents(ImmParent,'Regd_Name');

        String ShareCurrency=getXMLTagContents(DSSH,'share_currency');
        
        Dom.XMLNode company_report = doc.getRootElement();

        String CreditLimit ='';
        try{
            CreditLimit = company_report.getChildElement('DCSD', null).getChildElement('Credit_Summary', null).getChildElement('credit_limit', null).getText();  

        }
        catch ( Exception ex){}
        
        Integer ScorecheckScore ;
        try{
            ScorecheckScore = Integer.valueOf(company_report.getChildElement('DCSD', null).getChildElement('Credit_Summary', null).getChildElement('Scorecheck_Score', null).getText());  

        }
        catch ( Exception ex){}
        
        String ScorecheckGrade ='';
        try{
            ScorecheckGrade = company_report.getChildElement('DCSD', null).getChildElement('Credit_Summary', null).getChildElement('Scorecheck_Grade', null).getText();  

        }
        catch ( Exception ex){}
        
        String ProtectScore ='';
        try{
            ProtectScore = company_report.getChildElement('DLDS', null).getChildElement('protect_score', null).getChildElement('score', null).getText();  

        }
        catch ( Exception ex){}
        
        String LatestReturn ='';
        try{
            LatestReturn = company_report.getChildElement('DEFD', null).getChildElement('Date_of_Latest_Return', null).getText();  

        }
        catch ( Exception ex){}
        
        Integer locationccj;
        try{
            locationccj = Integer.valueOf(company_report.getChildElement('location_information', null).getChildElement('location_ccj_count', null).getText());  

        }
        catch ( Exception ex){}
        
        String LatestAccs ='';
        try{
            LatestAccs = company_report.getChildElement('DEFD', null).getChildElement('Essential_Financials', null).getChildElement('Date_of_Latest_Accs', null).getText();  

        }
        catch ( Exception ex){}
        
        String LatestWorkingCapital ='';
        try{
            LatestWorkingCapital = company_report.getChildElement('DEFD', null).getChildElement('Essential_Financials', null).getChildElement('Latest_Working_Capital', null).getText();  

        }
        catch ( Exception ex){}
        
        String WorkingCapitalChange ='';
        try{
            WorkingCapitalChange = company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('capital', null).getChildElement('increase', null).getText()+' by '+company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('capital', null).getChildElement('by', null).getText().trim(); 

        }
        catch ( Exception ex){}
        
        String LatestGearing ='';
        try{
            LatestGearing = company_report.getChildElement('DEFD', null).getChildElement('Essential_Financials', null).getChildElement('Latest_Gearing', null).getText();  

        }
        catch ( Exception ex){}
        
        String GearingChange ='';
        try{
            GearingChange = company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('gearing', null).getChildElement('increase', null).getText()+' by '+company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('gearing', null).getChildElement('by', null).getText().trim(); 

        }
        catch ( Exception ex){}
        
        String LatestNettWorth ='';
        try{
            LatestNettWorth = company_report.getChildElement('DEFD', null).getChildElement('Essential_Financials', null).getChildElement('Latest_nett_Worth', null).getText();  

        }
        catch ( Exception ex){}
        
        String NettWorthChange ='';
        try{
            NettWorthChange = company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('networth', null).getChildElement('increase', null).getText()+' by '+company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('networth', null).getChildElement('by', null).getText().trim(); 

        }
        catch ( Exception ex){}
        
        String LatestTurnover ='';
        try{
            LatestTurnover = company_report.getChildElement('DEFD', null).getChildElement('Essential_Financials', null).getChildElement('Latest_Turnover', null).getText();  

        }
        catch ( Exception ex){}
        
        String TurnoverChange ='';
        try{
            TurnoverChange = company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('turnover', null).getChildElement('increase', null).getText()+' by '+company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('turnover', null).getChildElement('by', null).getText().trim(); 

        }
        catch ( Exception ex){}
        
        String LatestProfit ='';
        try{
            LatestProfit = company_report.getChildElement('DEFD', null).getChildElement('Essential_Financials', null).getChildElement('Latest_Profit', null).getText();  

        }
        catch ( Exception ex){}
        
        String ProfitChange ='';
        try{
            ProfitChange = company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('pretax', null).getChildElement('increase', null).getText()+' by '+company_report.getChildElement('DVIT', null).getChildElement('Vital_Signs', null).getChildElement('pretax', null).getChildElement('by', null).getText().trim(); 

        }
        catch ( Exception ex){}
        
        String CompanyType ='';
        try{
            CompanyType = company_report.getChildElement('DCHS', null).getChildElement('companies_house_status', null).getChildElement('company_type_description', null).getText(); 

        }
        catch ( Exception ex){}
        
//        CompName = company_report.getChildElement('DBID', null).getChildElement('name', null).getText();


        RecordType rt = [Select id From RecordType where sobjecttype='Equifax_report__c' and developername='Limited' limit 1];

        Datetime dt= datetime.now();

        Equifax_Report__c er = new Equifax_Report__c(Accounts__c=a,
                                                     Lead__c=l,
                                                     Opportunity__c=o,
                                                     Officer_1_Date_Appointed__c = Officer_1_Date_Appointed,
                                                     Officer_2_Date_Appointed__c = Officer_2_Date_Appointed,
                                                     Officer_1_Date_of_Birth__c = Officer_1_Date_of_Birth,
                                                     Officer_2_Date_of_Birth__c = Officer_2_Date_of_Birth,
                                                     Officer_1_Public_Address__c = Officer_1_Public_Address,
                                                     Officer_2_Public_Address__c = Officer_2_Public_Address,
                                                     Officer_1_Name__c = Officer_1_Name,
                                                     Officer_2_Name__c = Officer_2_Name,
                                                     Financials_LT_Bank_Loans_Previous__c = Financials_LT_Bank_Loans_Previous,
                                                     Financials_LT_Bank_Loans_Latest__c = Financials_LT_Bank_Loans_Latest,
                                                     Financials_Finance_Lease_HP_Previous__c = Financials_Finance_Lease_HP_Previous,
                                                     Financials_Finance_Lease_HP_Latest__c = Financials_Finance_Lease_HP_Latest,
                                                     Financials_HP_Loan_Previous__c = Financials_HP_Loan_Previous,
                                                     Financials_HP_Loan_Latest__c = Financials_HP_Loan_Latest,
                                                     Financials_Finance_Lease_Obligation_Prev__c = Financials_Finance_Lease_Obligation_Prev,
                                                     Financials_Finance_Lease_Obligation_Late__c = Financials_Finance_Lease_Obligation_Late,
                                                     Financials_Other_LT_Borrowing_Previous__c = Financials_Other_LT_Borrowing_Previous,
                                                     Financials_Other_LT_Borrowing_Latest__c = Financials_Other_LT_Borrowing_Latest,
                                                     Financials_Total_LT_Borrowings_Previous__c = Financials_Total_LT_Borrowings_Previous,
                                                     Financials_Total_LT_Borrowings_Latest__c = Financials_Total_LT_Borrowings_Latest,
                                                     Financials_Owed_to_Group_Companies_Previ__c = Financials_Owed_to_Group_Companies_Previ,
                                                     Financials_Owed_to_Group_Companies_Lates__c = Financials_Owed_to_Group_Companies_Lates,
                                                     Financials_LT_Directors_Loans_Previous__c = Financials_LT_Directors_Loans_Previous,
                                                     Financials_LT_Directors_Loans_Latest__c = Financials_LT_Directors_Loans_Latest,
                                                     Financials_Total_Other_LT_Liabilities_Pr__c = Financials_Total_Other_LT_Liabilities_Pr,
                                                     Financials_Total_Other_LT_Liabilities_La__c = Financials_Total_Other_LT_Liabilities_La,
                                                     Financials_Total_LT_Liabilities_Previous__c = Financials_Total_LT_Liabilities_Previous,
                                                     Financials_Total_LT_Liabilities_Latest__c = Financials_Total_LT_Liabilities_Latest,
                                                     Financials_Directors_Loans_Previous__c = Financials_Directors_Loans_Previous,
                                                     Financials_Directors_Loans_latest__c = Financials_Directors_Loans_latest,
                                                     Protect_Codes__c = ProtectCodes,
                                                     Financials_Total_Liabilities_Previous__c = Financials_Total_Liabilities_Previous,
                                                     Financials_Total_Liabilities_Latest__c = Financials_Total_Liabilities_Latest,
                                                     Financials_Paid_Up_Equity_Previous__c = Financials_Paid_Up_Equity_Previous,
                                                     Financials_Paid_Up_Equity_Latest__c = Financials_Paid_Up_Equity_Latest,
                                                     Financials_P_L_Account_Previous__c = Financials_P_L_Account_Previous,
                                                     Financials_P_L_Account_Latest__c = Financials_P_L_Account_Latest,
                                                     Financials_Total_Reserves_Previous__c = Financials_Total_Reserves_Previous,
                                                     Financials_Total_Reserves_Latest__c = Financials_Total_Reserves_Latest,
                                                     Financials_Shareholders_Funds_Previous__c =Financials_Shareholders_Funds_Previous,
                                                     Financials_Shareholders_Funds_Latest__c = Financials_Shareholders_Funds_Latest,
                                                     Financials_Tangible_Net_Worth_Previous__c = Financials_Tangible_Net_Worth_Previous,
                                                     Financials_Tangible_Net_Worth_Latest__c = Financials_Tangible_Net_Worth_Latest,
                                                     Financials_Net_Cashflow_OA_Previous__c = Financials_Net_Cashflow_OA_Previous,
                                                     Financials_Net_Cashflow_OA_Latest__c = Financials_Net_Cashflow_OA_Latest,
                                                     Financials_Net_Cashflow_from_Fin_Latest__c = Financials_Net_Cashflow_from_Fin_Latest,
                                                     Financials_Net_Cashflow_from_Fin_Previou__c = Financials_Net_Cashflow_from_Fin_Previou,
                                                     Financials_Net_Cashflow_Pre_Fin_Latest__c = Financials_Net_Cashflow_Pre_Fin_Latest,
                                                     Financials_Net_Cashflow_Pre_Fin_Previous__c = Financials_Net_Cashflow_Pre_Fin_Previous,
                                                     Financials_Increase_in_Cash_Previous__c = Financials_Increase_in_Cash_Previous,
                                                     Financials_Increase_in_Cash_Latest__c = Financials_Increase_in_Cash_Latest,
                                                     Financials_Profit_Margin_Previous__c = Financials_Profit_Margin_Previous,
                                                     Financials_Profit_Margin_Latest__c = Financials_Profit_Margin_Latest,
                                                     Financials_Profit_Capital_Employed_Previ__c = Financials_Profit_Capital_Employed_Previ,
                                                     Financials_Profit_Capital_Employed_Lates__c = Financials_Profit_Capital_Employed_Lates,
                                                     Financials_Profit_Assets_Previous__c = Financials_Profit_Assets_Previous,
                                                     Financials_Profit_Assets_Latest__c = Financials_Profit_Assets_Latest,
                                                     Financials_Current_Debt_Previous__c = Financials_Current_Debt_Previous,
                                                     Financials_Current_Debt_Latest__c = Financials_Current_Debt_Latest,
                                                     Financials_Total_Debt_Previous__c = Financials_Total_Debt_Previous,
                                                     Financials_Total_Debt_Latest__c = Financials_Total_Debt_Latest,
                                                     Financials_Long_Term_Debt_Previous__c = Financials_Long_Term_Debt_Previous,
                                                     Financials_Long_Term_Debt_Latest__c = Financials_Long_Term_Debt_Latest,
                                                     Financials_Current_Ratio_Previous__c = Financials_Current_Ratio_Previous,
                                                     Financials_Current_Ratio_Latest__c = Financials_Current_Ratio_Latest,
                                                     Financials_Liquidity_Ratio_Previous__c = Financials_Liquidity_Ratio_Previous,
                                                     Financials_Liquidity_Ratio_Latest__c = Financials_Liquidity_Ratio_Latest,
                                                     Financials_Stock_Turnover_Previous__c = Financials_Stock_Turnover_Previous,
                                                     Financials_Stock_Turnover_Latest__c = Financials_Stock_Turnover_Latest,
                                                     Financials_Collection_Period_Previous__c = Financials_Collection_Period_Previous,
                                                     Financials_Collection_Period_Latest__c = Financials_Collection_Period_Latest,
                                                     Financials_Creditor_Days_Previous__c = Financials_Creditor_Days_Previous,
                                                     Financials_Creditor_Days_Latest__c = Financials_Creditor_Days_Latest,
                                                     Financials_Gearing_Previous__c = Financials_Gearing_Previous,
                                                     Financials_Gearing_Latest__c = Financials_Gearing_Latest,
                                                     Financials_Interest_Coverage_Previous__c = Financials_Interest_Coverage_Previous,
                                                     Financials_Interest_Coverage_Latest__c = Financials_Interest_Coverage_Latest,
                                                     Financials_Credit_Gearing_Previous__c = Financials_Credit_Gearing_Previous,
                                                     Financials_Credit_Gearing_Latest__c = Financials_Credit_Gearing_Latest,
                                                     Financials_Indicator_Ratio_Previous__c = Financials_Indicator_Ratio_Previous,
                                                     Financials_Indicator_Ratio_Latest__c = Financials_Indicator_Ratio_Latest,
                                                     Financials_Solvency_Ratio_Previous__c = Financials_Solvency_Ratio_Previous,
                                                     Financials_Solvency_Ratio_Latest__c = Financials_Solvency_Ratio_Latest,
                                                     Financials_Stock_Financing_Previous__c = Financials_Stock_Financing_Previous,
                                                     Financials_Stock_Financing_Latest__c = Financials_Stock_Financing_Latest,
                                                     Financials_Debt_Asset_Ratio_Previous__c = Financials_Debt_Asset_Ratio_Previous,
                                                     Financials_Debt_Asset_Ratio_Latest__c = Financials_Debt_Asset_Ratio_Latest,
                                                     Financials_Working_Finance_Previous__c = Financials_Working_Finance_Previous,
                                                     Financials_Working_Finance_Latest__c = Financials_Working_Finance_Latest,
                                                     Financials_Short_Term_Gearing_Previous__c = Financials_Short_Term_Gearing_Previous,
                                                     Financials_Short_Term_Gearing_Latest__c = Financials_Short_Term_Gearing_Latest,
                                                     Financials_Working_Capital_Previous__c = Financials_Working_Capital_Previous,
                                                     Financials_Working_Capital_Latest__c = Financials_Working_Capital_Latest,
                                                     Financials_Total_Current_Liabilities_Pre__c = Financials_Total_Current_Liabilities_Pre,
                                                     Financials_Total_Current_Liabilities_Lat__c = Financials_Total_Current_Liabilities_Lat,
                                                     Financials_Current_Liabilities_Previous__c = Financials_Current_Liabilities_Previous,
                                                     Financials_Current_Liabilities_Latest__c = Financials_Current_Liabilities_Latest,
                                                     Financial_Short_Term_Borrowings_Previous__c = Financial_Short_Term_Borrowings_Previous,
                                                     Financial_Short_Term_Borrowings_Latest__c = Financial_Short_Term_Borrowings_Latest,
                                                     Financials_Other_ST_Borrowing_Previous__c = Financials_Other_ST_Borrowing_Previous,
                                                     Financials_Other_ST_Borrowing_Latest__c = Financials_Other_ST_Borrowing_Latest,
                                                     Financials_Finance_Lease_Latest__c = Financials_Finance_Lease_Latest,
                                                     Financials_Finance_Lease_Previous__c = Financials_Finance_Lease_Previous,
                                                     Financials_Hire_Purchase_Previous__c = Financials_Hire_Purchase_Previous,
                                                     Financials_Hire_Purchase_Latest__c = Financials_Hire_Purchase_Latest,
                                                     Financials_Finance_HP_Latest__c = Financials_Finance_HP_Latest,
                                                     Financials_Finance_HP_Previous__c = Financials_Finance_HP_Previous,
                                                     Financials_Bank_Loans_Overdrafts_Latest__c = Financials_Bank_Loans_Overdrafts_Latest,
                                                     Financials_Bank_Loans_Overdrafts_Previou__c = Financials_Bank_Loans_Overdrafts_Previou,
                                                     Financials_Bank_Loans_Latest__c = Financials_Bank_Loans_Latest,
                                                     Financials_Bank_Loans_Previous__c = Financials_Bank_Loans_Previous,
                                                     Financials_Bank_Overdraft_Previous__c = Financials_Bank_Overdraft_Previous,
                                                     Financials_Bank_Overdraft_Latest__c = Financials_Bank_Overdraft_Latest,
                                                     Financial_Trade_Creditors_Previous__c = Financial_Trade_Creditors_Previous,
                                                     Financial_Trade_Creditors_Latest__c = Financial_Trade_Creditors_Latest,
                                                     Financial_Current_Assets_Previous__c = Financial_Current_Assets_Previous,
                                                     Financial_Current_Assets_Latest__c = Financial_Current_Assets_Latest,
                                                     Financials_Total_Current_Assets_Previous__c = Financials_Total_Current_Assets_Previous,
                                                     Financials_Total_Current_Assets_latest__c = Financials_Total_Current_Assets_latest,
                                                     Financials_Total_Assets_Previous__c = Financials_Total_Assets_Previous,
                                                     Financials_Total_Assets_Latest__c = Financials_Total_Assets_Latest,
                                                     Financial_Company_Balance_Previous__c = Financial_Company_Balance_Previous,
                                                     Financial_Company_Balance_Latest__c = Financial_Company_Balance_Latest,
                                                     Financials_Stock_Previous__c = Financials_Stock_Previous,
                                                     Financials_Stock_Latest__c = Financials_Stock_Latest,
                                                     Financials_Cash_Latest__c = Financials_Cash_Latest,
                                                     Financials_Cash_Previous__c = Financials_Cash_Previous,
                                                     Financials_Trade_Debtors_Previous__c = Financials_Trade_Debtors_Previous,
                                                     Financials_Trade_Debtors_Latest__c = Financials_Trade_Debtors_Latest,
                                                     Financials_Total_Fixed_Assets_Previous__c = Financials_Total_Fixed_Assets_Previous,
                                                     Financials_Total_Fixed_Assets_Latest__c = Financials_Total_Fixed_Assets_Latest,
                                                     Financials_Investments_Previous__c = Financials_Investments_Previous,
                                                     Financials_Investments_Latest__c = Financials_Investments_Latest,
                                                     Financials_Intangible_Assets_Previous__c = Financials_Intangible_Assets_Previous,
                                                     Financials_Intangible_Assets_Latest__c = Financials_Intangible_Assets_Latest,
                                                     Financials_Fixed_Assets_Previous__c = Financials_Fixed_Assets_Previous,
                                                     Financials_Fixed_Assets_Latest__c = Financials_Fixed_Assets_Latest,
                                                     Financials_Employees_Previous__c = Financials_Employees_Previous,
                                                     Financials_Employees_Latest__c = Financials_Employees_Latest,
                                                     Financials_Retained_Earnings_Previous__c = Financials_Retained_Earnings_Previous,
                                                     Financials_Retained_Earnings_Latest__c = Financials_Retained_Earnings_Latest,
                                                     Financials_Dividends_Previous__c = Financials_Dividends_Previous,
                                                     Financials_Dividends_Latest__c = Financials_Dividends_Latest,
                                                     Financials_Taxation_Previous__c = Financials_Taxation_Previous,
                                                     Financials_Taxation_Latest__c = Financials_Taxation_Latest,
                                                     Financials_Profit_Before_Tax_Previous__c = Financials_Profit_Before_Tax_Previous,
                                                     Financials_Profit_Before_Tax_Latest__c = Financials_Profit_Before_Tax_Latest,
                                                     Financials_Interest_Paid_Previous__c = Financials_Interest_Paid_Previous,
                                                     Financials_Interest_Paid_Latest__c = Financials_Interest_Paid_Latest,
                                                     Financials_Interest_Receivable_Previous__c = Financials_Interest_Receivable_Previous,
                                                     Financials_Interest_Receivable_Latest__c = Financials_Interest_Receivable_Latest,
                                                     Financials_Exceptional_Charges_Previous__c = Financials_Exceptional_Charges_Previous,
                                                     Financials_Exceptional_Charges_Latest__c = Financials_Exceptional_Charges_Latest,
                                                     Financials_Exceptional_Income_Previous__c = Financials_Exceptional_Income_Previous,
                                                     Financials_Exceptional_Income_Latest__c = Financials_Exceptional_Income_Latest,
                                                     Financials_Operating_Profit_Previous__c = Financials_Operating_Profit_Previous,
                                                     Financials_Operating_Profit_Latest__c = Financials_Operating_Profit_Latest,
                                                     Financials_Gross_Profit_Previous__c = Financials_Gross_Profit_Previous,
                                                     Financials_Gross_Profit_Latest__c = Financials_Gross_Profit_Latest,
                                                     Financials_Wages_Previous__c = Financials_Wages_Previous,
                                                     Financials_Wages_Latest__c = Financials_Wages_Latest,
                                                     Financials_Directors_Fees_Previous__c = Financials_Directors_Fees_Previous,
                                                     Financials_Directors_Fees_Latest__c = Financials_Directors_Fees_Latest,
                                                     Financials_Depreciation_Previous__c = Financials_Depreciation_Previous,
                                                     Financials_Depreciation_Latest__c = Financials_Depreciation_Latest,
                                                     Financials_Turnover_Previous__c = Financials_Turnover_Previous,
                                                     Financials_Turnover_Latest__c = Financials_Turnover_Latest,
                                                     Financials_Period_Ending_Previous__c = Financials_Period_Ending_Previous,
                                                     Financials_Period_Ending_Latest__c = Financials_Period_Ending_Latest,
                                                     Financials_Consolidated_Previous__c = Financials_Consolidated_Previous,
                                                     Financials_Consolidated_Latest__c = Financials_Consolidated_Latest,
                                                     Financials_Monhs_Latest__c = integer.valueof(Financials_Monhs_Latest),
                                                     Financials_Monhs_Previous__c = integer.valueof(Financials_Monhs_Previous),
                                                     Financials_Currency_Latest__c = Financials_Currency_Latest,
                                                     Financials_Currency_Previous__c = Financials_Currency_Previous,
                                                     Financials_Scale_Previous__c = Financials_Scale_Previous,
                                                     Financials_Scale_Latest__c = Financials_Scale_Latest,
                                                     Financials_Account_Type_Latest__c = Financials_Account_Type_Latest,
                                                     Financials_Account_Type_Previous__c = Financials_Account_Type_Previous, 
                                                     Auditor__c=AuditorName,
                                                     Auditor_Comments__c = AuditorComments,
                                                     Bankers__c = BankerName,
                                                     Share_currency__c=sharecurrency,
                                                     Ultimate_Parent__c=UltimateParent,
                                                     Immediate_Parent__c=ImmediateParent,
                                                     Company_Type__c=CompanyType, 
                                                     Turnover__c=LatestTurnover,
                                                     Turnover_Change__c=TurnoverChange,
                                                     Profit__c=LatestProfit,
                                                     Profit_Change__c=ProfitChange,
                                                     ShareHolders_Funds__c=LatestNettWorth,
                                                     ShareHolders_Funds_Change__c=NettWorthChange,
                                                     Latest_Working_Capital__c=LatestWorkingCapital,
                                                     Working_Capital_Change__c=WorkingCapitalChange,
                                                     Latest_Gearing__c=LatestGearing,
                                                     Gearing_Change__c=GearingChange,
                                                     Location_CCJ_Count__c=locationccj,
                                                     Date_of_Latest_Return__c=LatestReturn,
                                                     Date_of_Latest_Accounts__c=LatestAccs,
                                                     Protect_Score__c=ProtectScore,
                                                     Credit_Limit__c=CreditLimit,
                                                     ScoreCheck_Grade__c=ScorecheckGrade,
                                                     ScoreCheck_Score__c=ScorecheckScore,
                                                     Registered_Address_Line_1__c=roLine1,
                                                     Registered_Address_Line_2__c=roLine2,
                                                     Registered_Address_Line_3__c=roLine3,
                                                     Registered_Address_Line_4__c=roLine4, 
                                                     Registered_Address_Postcode__c=roPostcode,
                                                     Registered_Name__c=CompName,
                                                     Registered_Number__c=CompRegNo,
                                                     Recordtypeid = rt.id,
                                                     Name= 'Equifax Report '+String.valueOfGmt(dt));   
        insert er; 
        
        return er.id;
        }

   public static id parseEquifaxNonLimResponse(String Compid,ID l,Id o,Id a){
    
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint('http://www.uk.equifax.com/servlet/CobaltXML?group='+equifaxGroup+'&user='+equifaxUsername+'&password='+equifaxPassword+'&function=REP&type=BVA&reference='+Compid);
        req.setMethod('GET');
        HttpResponse res;
        Dom.Document doc;
        try
        {
        res = h.send(req);
        doc = res.getBodyDocument();
        }
        catch (exception e)
        {
            res = h.send(req);
            doc = res.getBodyDocument();
        }
        
        String xml = res.getBody();
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<String> toAdd = new List<String> { 'darren.kirby@sandyxsystems.co.uk'};
        mail.setToAddresses(toAdd);
        mail.setPlainTextBody(xml);
        mail.setSubject('Equifax data');
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});    
          
        String business_identity = parseXmlTag('business_identity',xml); 
        String noliacl = parseXmlTag('noli_acl',xml); 
        String location_information = parseXmlTag('location_information',xml); 
        String business_address = parseXmlTag('address',business_identity); 
        String business_analysis = parseXmlTag('business_analysis',xml); 

        String roLine1;
        String roLine2;
        String roLine3;
        String roLine4;
        String roPostcode;
        

        Dom.XMLNode company_report = doc.getRootElement();

        String Business_Number = '';
        
        try{
            Business_Number = getXMLTagContents(business_identity,'business_id');
        }
        catch ( Exception ex){}

        String No_of_Employees = '';

        try{
            No_of_Employees = getXMLTagContents(business_analysis,'staff_yp');
        }
        catch ( Exception ex){}

        String known_equifax = '';
        
        try{
            known_equifax = getXMLTagContents(business_identity,'creation_date');
        }
        catch ( Exception ex){}

        String Credit_Score = '';
        
        try{
            Credit_Score = getXMLTagContents(noliacl,'Score_Grade')+' '+getXMLTagContents(noliacl,'Standardised');
        }
        catch ( Exception ex){}

        String CCJs = '';
        
        try{
            CCJs = getXMLTagContents(noliacl,'CCJ_Count');
        }
        catch ( Exception ex){}

        Integer CCJs_at_this_Postcode;
        try{
            CCJs_at_this_Postcode = Integer.valueOf(getXMLTagContents(location_information,'location_ccj_count'));  

        }
        catch ( Exception ex){}


            getXMLTagContents(location_information,'location_ccj_count');

        String CreditLimit = '';
        
        try{
            CreditLimit = getXMLTagContents(business_analysis,'credit_limit');
        }
        catch ( Exception ex){}

        roLine1=getXMLTagContents(business_address,'heading');
        roLine2=getXMLTagContents(business_address,'street');
        roLine3=getXMLTagContents(business_address,'town');
        roLine4=getXMLTagContents(business_address,'county');
        ropostcode=getXMLTagContents(business_address,'postcode');
        
        String CompName = '';
        try{
            CompName = getXMLTagContents(business_identity,'name');
        }
        catch ( Exception ex){}

        Datetime dt= datetime.now();
        
        RecordType rt = [Select id From RecordType where sobjecttype='Equifax_report__c' and developername='Non_Limited' limit 1];

        Equifax_Report__c er = new Equifax_Report__c(Accounts__c=a,
                                                     Lead__c=l,
                                                     Opportunity__c=o,
                                                     Credit_Limit__c=CreditLimit,
                                                     Credit_Score__c  = Credit_Score,
                                                     No_of_Employees__c = No_of_Employees,
                                                     Known_to_Equifax_since__c = known_equifax,
                                                     Registered_Address_Line_1__c=roLine1,
                                                     Registered_Address_Line_2__c=roLine2,
                                                     Registered_Address_Line_3__c=roLine3,
                                                     Registered_Address_Line_4__c=roLine4, 
                                                     Registered_Address_Postcode__c=roPostcode,                                                  
                                                     Registered_Name__c=CompName,
                                                     Business_Number__c=Business_Number,
                                                     CCJs__c = CCJs,
                                                     Location_CCJ_Count__c = CCJs_at_this_Postcode,
                                                     Recordtypeid = rt.id,
                                                     Name= 'Equifax Report '+String.valueOfGmt(dt));   
        insert er; 
        
        return er.id;
   }
}