/**
* File Name   :    TestData.cls
* Description :    [ProjectRef-StoryName] - Data to be used in test classes
*                  This class is merging all existing methods for test data
*
* Modification Log
* ============================================================================
* Ver Date       Author           Modification
* --- ---------- ---------------- --------------------------
* 0.1 29/05/2015 Ioan Beschea Intial
* 0.2 06/01/2017 David Quick - Added test creation of an Event
* 0.3 20/01/2017 David Quick - Added test creation of a Lead and recurring events
* 0.4 02/02/2017 David Quick - Added creation of a test task
*/

public class TestData {
    
        Static List<Account> testAccList = new List<Account>();
        Static Account testAccRec;
        
        Static Data_Quality__c testDataQualityCSRec;
        Static List<Data_Quality__c> testDataQualityCSList = new List<Data_Quality__c>();
        
        Static List<Contact> testConList = new List<Contact>();
        
        Static Set<String> testFieldNameSet;
        
        public Static Map<String,Data_Quality__c> testMap = new Map<String,Data_Quality__c>();
        
        Static Lead testLeadRec;
    
    public static RecordType accountCompaniesRecordType() {
        Recordtype compRecordType = [SELECT Id, Name, SobjectType, DeveloperName FROM RecordType 
                                    WHERE SobjectType='Account'
                                    AND DeveloperName = 'Companies'];
        return compRecordType;
    }
   
    /**  Create default account  **/
    public static Account createAccount() {
        Account newAccount = new Account();
        newAccount.RecordTypeID = getRecordTypeId('Companies','Account');
        newAccount.Qualified_status__c = 'Prospect qualified';
        newAccount.Source_Country__c = 'UK';
        newAccount.CurrencyIsoCode = 'GBP';
        newAccount.Name = 'Test';
        newAccount.Trading_As__c  = 'Testing';
        newAccount.Phone = '123456';
        newAccount.Business_Address_Line_1__c = 'Test';
        newAccount.Business_Address_Postcode__c = 'TEST';
        newAccount.OwnerId = getUserId('David Quick');
        return newAccount;
    }
    
    /** List of Account Method **/
         public Static List<Account> getListOfAccounts(integer num) {
            Recordtype Comprt = [Select r.SobjectType, r.Name, r.Id, r.DeveloperName From RecordType r
                      where SobjectType='Account'
                      and DeveloperName = 'Companies'];
            for(Integer i=0;i<num;i++){
                testAccRec = new Account();
                testAccRec.Name = 'Test'+i;
                testAccRec.Source_Country__c = 'UK';
                testAccRec.Trading_As__c  = 'testing'+i;
                testAccRec.recordtypeid = Comprt.id;
                testAccRec.Phone = '123456';
                testAccRec.Business_Address_Line_1__c = 'Test Address Line 1';
                testAccRec.Business_Address_Postcode__c = 'BA14RT';
                testAccList.add(testAccRec);
            } 
            
               return testAccList;
        }

    /** Create account with a specific record type **/
    public static Account createAccountWithRecordType(Id recordTypeIdd) { 
        Account newAccount = createAccount();
        newAccount.RecordTypeId = recordTypeIdd;
        return newAccount;
    }

    /**  Create default list accounts  **/
    public static List<Account> createAccountList(Integer numberAccounts) {
        List<Account> defaultAccountList = new List<Account>();
        for (Integer i = 1; i <= numberAccounts; i++) {
            Account newAccount = createAccount();
            newAccount.Name = newAccount.Name + i;
            newAccount.Trading_As__c = newAccount.Trading_As__c + i;
            defaultAccountList.add(newAccount);
        }
        return defaultAccountList;
    }

    /**  Create list accounts with specific record type **/
    public static List<Account> createAccountListWithRecordType(Integer numberAccounts, Id recordTypeIdd) {
        List<Account> defaultAccountList = createAccountList(numberAccounts);
        for (Account currentAccount :defaultAccountList) {
            currentAccount.RecordTypeId = recordTypeIdd;
        }
        return defaultAccountList;
    }

    /** Create default opportunity  **/
    public static Opportunity createOpportunity(Id accountId, Integer creditLimit, String oppStage) { 
        Opportunity newOpportunty = new Opportunity();
        newOpportunty.Name = 'TestOpportunity';
        newOpportunty.AccountId = AccountId;
        newOpportunty.CloseDate = Date.today().addDays(30);
        newOpportunty.Credit_Limit_Change__c = creditLimit;
        newOpportunty.StageName = oppStage;
        return newOpportunty;
    }
    
    /** create SOAR Contact **/
    public static SOAR_Contact__c createSOARContact() {
        SOAR_Contact__c cont = new SOAR_Contact__c();
        cont.Dealer_Number__c = 'D026222';
        cont.Email__c = 'dai.appy+35@gmail.com';
        cont.First_Name__c = 'Martin';
        cont.Home_Phone__c = '01978 651661';
        cont.Last_Name__c = 'Edwardes';
        cont.Mobile_Phone__c = '07866 536927';
        cont.Name = 'Mr. Martin Edwardes';
        cont.Processed__c = false;
        cont.Salutation__c = 'Mr.';
        return cont;
    }

    /** create default contact **/
    public static Contact createContact(Account acc, String firstname, String lastname) {
        Contact testConRec = new Contact();
        testConRec.Accountid = acc.id;
        testConRec.RecordTypeId = getRecordTypeId('Qualified Contacts','Contact');
        testConRec.FirstName = firstname;
        testConRec.LastName = lastname;
        testConRec.OwnerId = acc.OwnerId;
        testConRec.Phone ='123456';
        testConRec.OptOut_Email__c = 'Unknown';
        testConRec.OptOut_Phone__c = 'Unknown';
        testConRec.OptOut_Mail__c = 'Unknown';
        testConRec.OptOut_SMS__c = 'Unknown';
        testConRec.Incoming_Opt_Out__c = false;
        testConRec.smagicinteract__SMSOptOut__c = false;
        return testConRec;
    }
    /** create default contact **/
    public static Contact createLeadContact(Lead l, String salutation, String firstname, String lastname) {
        Contact testConRec = new Contact();
        testConRec.RecordTypeId = getRecordTypeId('Unqualified Contacts','Contact');
        testConRec.Salutation = salutation;
        testConRec.FirstName = firstname;
        testConRec.LastName = lastname;
        testConRec.Lead__c = l.Id;
        testConRec.Home_Phone__c ='123456';
        testConRec.Home_Address_Postcode__c = 'CH5 2JE';
        testConRec.Home_Address_Town_City__c = 'Chester';
        testConRec.Home_Address_County__c = 'Cheshire';
        testConRec.OptOut_Email__c = 'Unknown';
        testConRec.OptOut_Phone__c = 'Unknown';
        testConRec.OptOut_Mail__c = 'Unknown';
        testConRec.OptOut_SMS__c = 'Unknown';
        testConRec.Incoming_Opt_Out__c = false;
        testConRec.smagicinteract__SMSOptOut__c = false;
        return testConRec;
    }
    public static Contact createContact2(Account acc, String firstname, String lastname) {
        Contact testConRec = new Contact();
        testConRec.Accountid = acc.id;
        testConRec.RecordTypeId = getRecordTypeId('Qualified Contacts','Contact');
        testConRec.FirstName = firstname;
        testConRec.LastName = lastname;
        testConRec.OwnerId = getUserId('Kris Dawson');
        testConRec.Phone ='123456';
        testConRec.OptOut_Email__c = 'Unknown';
        testConRec.OptOut_Phone__c = 'Unknown';
        testConRec.OptOut_Mail__c = 'Unknown';
        testConRec.OptOut_SMS__c = 'Unknown';
        testConRec.Incoming_Opt_Out__c = false;
        testConRec.smagicinteract__SMSOptOut__c = false;
        return testConRec;
    }
    /** Create a single related contact for a contact **/
    public static Related_Contact__c createRelatedContact(Contact c) {
        Related_Contact__c relC = new Related_Contact__c();
        relC.Related_Contact_1__c = c.Id;
        return relC;
    }
    /** Create two related contacts for a contact **/
    public static Related_Contact__c createRelatedContacts(Contact c, Contact c1) {
        Related_Contact__c relC = new Related_Contact__c();
        relC.Related_Contact_1__c = c.Id;
        relC.Related_Contact_2__c = c1.Id;
        return relC;
    }
    public static Role__c createCustomRole(Contact c, Opportunity o) {
        Role__c r = new Role__c();
        r.Contact__c = c.Id;
        r.Opportunity__c = o.Id;
        r.Name = 'Test role';
        return r;
    }

    /** create default approval Stage **/
    public static Approval_Stage__c createApprovalStage(Id parentOpportunity) {
        Approval_Stage__c currentApprovalStage = new Approval_Stage__c();
        currentApprovalStage.Opportunity__c = parentOpportunity;
        return currentApprovalStage;
    }
    
     /**List of Contact Method **/
     public Static List<Contact> getListOfContacts(Account acc){
         Contact testConRec = new Contact();
             for(Integer i=0;i<10;i++){
                testConRec = new Contact();
                testConRec.Accountid = acc.Id;
                testConRec.FirstName ='Test First Name'+i;
                testConRec.LastName ='Test Last Name'+i;
                testConRec.Phone ='123456';
                testConRec.OptOut_Email__c = 'Unknown';
        		testConRec.OptOut_Phone__c = 'Unknown';
        		testConRec.OptOut_Mail__c = 'Unknown';
        		testConRec.OptOut_SMS__c = 'Unknown';
        		testConRec.Incoming_Opt_Out__c = false;
        		testConRec.smagicinteract__SMSOptOut__c = false;
                testConList.add(testConRec);
             }
             return testConList;
     }

    /** create Approval Stage with specific status **/
    public static Approval_Stage__c createApprovalStageWithStatus(Id parentOpportunity, String status) {
        Approval_Stage__c currentApprovalStage = createApprovalStage(parentOpportunity);
        currentApprovalStage.Status__c = status;
        return currentApprovalStage;
    }

    /* Populate ApprovalThereshold custom setting */
    public static ApprovalThreshold__c populateApprovalThreshold(String country, Integer creditLimitF, Integer creditLimitT, Integer level, String rating){
        ApprovalThreshold__c currentApp = new ApprovalThreshold__c();
        currentApp.Name = 'Test';
        currentApp.Country__c = country;
        currentApp.Credit_Limit_From__c = creditLimitF;
        currentApp.Credit_Limit_To__c = creditLimitT;
        currentApp.Level__c = level;
        currentApp.Overall_rating__c = rating;
        return currentApp;
    }

    /* Populate ApprovalMatrix custom setting */ 
    public static ApprovalMatrix__c currentApprovalMatrix(String approvals, String country, Integer level, Integer minumumApp){
        ApprovalMatrix__c currentApp = new ApprovalMatrix__c(); 
        currentApp.Name = 'Test';
        currentApp.Approvers__c = approvals;
        currentApp.Country__c = country;
        currentApp.Level__c = level;
        currentApp.Minimum_Approver_number__c = minumumApp;
        return currentApp;
    }

    /* Create default User */ 
    public static User createDefaultUser(Id profileId){
        User u = new User();
        u.Alias = 'newUser';
        u.Email = 'newuser22@testorg.com'; 
        u.EmailEncodingKey = 'UTF-8'; 
        u.LastName = 'Testing';
        u.LanguageLocaleKey = 'en_US';
        u.LocaleSidKey = 'en_US';
        u.ProfileId = profileId;
        u.TimeZoneSidKey = 'America/Los_Angeles';
        u.UserName = 'newuser22@testorg.com';
        return u;
    }
     /* Create test User */ 
    public static User createUser(Id profileId, String firstName, String lastName){
        String userName = firstName + lastName + '@hotmail.com';
        User u = new User();
        u.Alias = 'newUser';
        u.Email = 'dai.appy@gmail.com'; 
        u.EmailEncodingKey = 'UTF-8'; 
        u.FirstName = firstName;
        u.LastName = lastName;
        u.LanguageLocaleKey = 'en_US';
        u.LocaleSidKey = 'en_US';
        u.ProfileId = profileId;
        u.TimeZoneSidKey = 'America/Los_Angeles';
        u.UserName = userName;
        return u;
    }
    public static Task createTask(Lead led) {
        system.debug('********** Creating test task');
        Task t = new Task();
        t.WhoId = led.Id;
        t.Subject = 'Call';
        t.ActivityDate = Date.today();
        t.Description = ' Test task ';
        t.Status = 'Not Started';
        t.Priority = 'Normal';  
        t.OwnerId = getUserId('David Quick');
        system.debug('********** Related task created ' + t);
        return t;
    }
    
    /* Create a new Event linked to a task */
    public static Event createEvent(Account acc) {
        system.debug('********** Test event creation');
        Event e = new Event();
        DateTime d = DateTime.now().addMinutes(30);
        e.WhatId = acc.Id;
        e.ActivityDate = Date.today();
        e.ActivityDateTime = d;
        e.StartDateTime = d;
        e.IsAllDayEvent = false;
        e.Location = 'Test';
        e.DurationinMinutes = 30;
        e.EndDateTime = d.addMinutes(30);
        e.Related_Task_ID__c = null;
        e.Event_Task_Area__c = 'AE - Call';
        e.Event_Type__c = 'Cold Call';
        return e;
    }
    /* Create a new Event without linking to a task*/
    public static Event createUnlinkedEvent(Account acc) {
        system.debug('********** Test event creation linked to account ' + acc.Id);
        Event e = new Event();
        DateTime d = DateTime.now().addMinutes(30);
        e.WhatId = acc.Id;
        e.ActivityDate = Date.today();
        e.ActivityDateTime = d;
        e.StartDateTime = d;
        e.IsAllDayEvent = false;
        e.Location = 'Test';
        e.DurationinMinutes = 30;
        e.EndDateTime = d.addMinutes(30);
        e.Related_Task_ID__c = null;
        return e;
    }
     /* Create a new Unlinked Recurring Event */
    public static Event createUnlinkedRecurringEvent(Account acc) {
        system.debug('********** Test event creation linked to account ' + acc.Id);
        Event e = new Event();
        DateTime d = DateTime.now().addMinutes(30);
        e.WhatId = acc.Id;
        e.ActivityDate = Date.today();
        e.ActivityDateTime = d;
        e.StartDateTime = d;
        e.IsAllDayEvent = false;
        e.Location = 'Test';
        e.DurationinMinutes = 30;
        e.EndDateTime = d.addMinutes(30);
        e.Related_Task_ID__c = null;
        e.IsRecurrence = true;
        e.RecurrenceEndDateOnly = Date.today().AddDays(10);
        e.RecurrenceStartDateTime = d;
        e.RecurrenceType = 'RecursEveryWeekday';
        e.RecurrenceDayOfWeekMask = 62;
        return e;
    }
     /* Create a new Recurring Event linked to a task */
    public static Event createRecurringEvent(Account acc, Integer days) {
        system.debug('********** Test event creation linked to account ' + acc.Id);
        Event e = new Event();
        DateTime d = DateTime.now().addMinutes(30);
        e.WhatId = acc.Id;
        e.ActivityDate = Date.today();
        e.ActivityDateTime = d;
        e.StartDateTime = d;
        e.IsAllDayEvent = false;
        e.Location = 'Test';
        e.DurationinMinutes = 30;
        e.EndDateTime = d.addMinutes(30);
        e.Related_Task_ID__c = null;
        e.IsRecurrence = true;
        e.RecurrenceEndDateOnly = Date.today().AddDays(days);
        e.RecurrenceStartDateTime = d;
        e.RecurrenceType = 'RecursWeekly';
        e.RecurrenceDayOfWeekMask = 4;
        e.RecurrenceInterval = 2;
        e.Event_Task_Area__c = 'AE - Call';
        e.Event_Type__c = 'Cold Call';
        return e;
    }
    public static Lead createProspect(integer num, Id rid) {
        Lead l = new Lead();
        l.Salutation = 'Mr';
        l.FirstName = 'Rab';
        l.LastName = 'Nesbitt' + num;
        l.Company = 'Test Used Cars ' + num;
        l.SourceCountry__c = 'UK';
        l.Vehicle_Types_Sold__c = 'Cars';
        l.Company_Status__c = 'Sole Trader';
        l.Business_Phone__c = '01244 345454';
        l.email = 'dai.appy+' + num + '@gmail.com';
        l.Data_Source__c = 'Independent';
        l.RecordTypeId = rid;
        //l.Credit_Limit__c = '£150,000';
        return l;
    }
    
    public static Lead createProspect() {
        Lead l = new Lead();
        Id rid = getRecordTypeID('Prospect','Lead');
        l.Salutation = 'Mr';
        l.FirstName = 'Rab';
        l.LastName = 'Nesbitt';
        l.Company = 'Test Used Cars ';
        l.SourceCountry__c = 'UK';
        l.Vehicle_Types_Sold__c = 'Cars';
        l.Company_Status__c = 'Sole Trader';
        l.Business_Phone__c = '01244 345454';
        l.email = 'dai.appy+555@gmail.com';
        l.Data_Source__c = 'Independent';
        l.RecordTypeId = rid;
        return l;
    }
    
    public static Lead createSupplier(integer num, Id rid) {
       	Lead l = new Lead();
       	l.Salutation = 'Mr';
       	l.FirstName = 'Rab';
       	l.LastName = 'Nesbitt' + num;
        l.Title = 'Director';
        l.email = 'dai.appy+' + num + '@gmail.com';
        l.Business_Phone__c = '01244 345454';
      	l.Company = 'Test Used Cars ' + num;
        l.Company_Registration_Number__c = '5637738737';
        l.VAT_Number__c = '53668288882';
       	l.SourceCountry__c = 'UK';
       	l.What_Franchise_s_do_you_hold__c = 'None';
        l.Business_Address_Line_1__c = 'Unit 38 ';
        l.Business_Address_Line_2__c = 'Mickle Lane';
       	l.Business_Address_Line_3__c = 'Howton';
        l.Business_Address_Town_City__c = 'Warrington';
        l.Business_Address_Postcode__c = 'WA3 6TH';
        l.Website = 'www.testcarsuk.co.uk';
        l.Bank_Name__c = 'Barclays Bank PLC';
        l.Bank_Sort_Code__c = '000576';
        l.Bank_Account__c = '76355272';
        l.Dealer_Auction_Reference__c = 'DA67002';
       	l.RecordTypeId = rid;
       	return l;
    }
        
    public static Lead createFullApplication() {
        system.debug('********** Create a test lead (Full application)');
        RecordType rt = [SELECT Id FROM RecordType WHERE Name = 'Full Application' AND SObjectType = 'Lead'];
        Id rid = rt.Id;
        Lead l = new Lead();
        l.Salutation = 'Mr';
        l.FirstName = 'Rab';
        l.LastName = 'Nesbitt';
        l.Address_details_of_other_Franchise_sites__c = '13 High Street, Chester, CH4 9RE';
        l.Agreed_to_Terms_and_Conditions__c = true;
        l.Are_you_VAT_registered__c = 'Yes';
        l.Area_Number__c = '1001';
        l.Auctions_Dealer_purchases_from__c = 'Aston Barclay;Clwyd Car Auctions;Manheim';
        l.UK_auctions_dealer_has_buyer_a_c_with__c = 'Clwyd Car Auctions';
        l.Ave_Vehicle_Sales_Value__c = '£5000 - £7500';
        l.Average_Number_of_Vehicles_in_Stock__c = 'Over 100';
        l.Average_Stock_Turn_Days__c = '15 - 20';
        l.Bank_Name__c = 'Barclays';
        l.Business_Activities__c = 'Used Vehicle Sales;New Vehicle Sales';
        l.Business_Address_County__c = 'Cheshire';
        l.Business_Address_Line_1__c = 'Nextgear Capital Uk Ltd';
        l.Business_Address_Line_2__c = 'Nextgear House';
        l.Business_Address_Line_3__c = 'Kingsfield Court';
        l.Business_Address_Postcode__c = 'CH4 9RE';
        l.Business_Address_Town_City__c = 'CHESTER';
        l.Business_Phone__c = '01244 737373';
        l.Car_Sales_Annual_Volume__c = '£500K - £1M';
        l.Comments__c = 'Test lead created by unit test';
        l.Company = 'Test Used Cars Ltd';
        l.Company_Registration_Number__c = '07949984';
        l.Company_Status__c = 'Limited Company';
        l.Consumer_Credit_Lincense__c = 'Yes';
        l.Credit_Limit__c = '£150,000';
        l.CurrencyIsoCode = 'GBP';
        l.Current_Stock_Funding_Method__c = 'Own funds';
        l.Currently_Member_of_SIMI__c = false;
        l.Data_Source__c = 'Independent';
        l.Date_of_Birth__c = Date.ValueOf('1960-01-01');
        l.Dealer_Premises__c = 'Owned';
        l.Do_you_hold_a_dealer_number_from_the_Dep__c = true;
        l.Do_you_operate_from_more_than_1_site__c = true;
        l.Dual_Currency__c = 'No';
        l.email = 'dai.appy+160@gmail.com';
        l.Has_new_vehicle_franchise__c = 'Y';
        l.Higher_Limit_Request__c = 250000;
        l.Home_Address_County__c = 'Cheshire';
        l.Home_Address_Line_1__c = '30 Wyvern Drive';
        l.Home_Address_Line_2__c = 'Tattenhall';
        l.Home_Address_Line_3__c = '';
        l.Home_Address_Postcode__c = 'CH5 7HJ';
        l.Home_Address_Town_City__c = 'CHESTER';
        l.Internet_based__c = 'Yes';
        l.Length_of_Time_with_Bank__c = '6-10 years';
        l.Middle_Initials__c = 'C';
        l.Mobile_Phone__c = '07803 925454';
        l.Name_of_Insurer__c = 'Aviva';
        l.New_Vehicle_Sales_annual_volume__c = '1MK';
        l.Number_of_Directors__c = '2';
        l.Number_Years_Trading__c = '9';
        l.NVF_for_a_min_of_12_months__c = true;
        l.Permission_Additional_Director_Searches__c = true;
        l.Permission_to_Process__c = 'Yes';
        l.Personal_Guarantee__c = 'Yes';
        l.Phone = '01255773773';
        l.Physical_Business_Premises__c = 'Yes';
        l.Product__c = 'Independent Stocking Plan';
        l.Promotion_Code__c = 'PROMO';
        l.RecordTypeId = rid;
        l.Recruit_a_Dealer__c = false;
        l.Replacement_or_Incremental__c = 'Incremental';
        l.SourceCountry__c = 'UK';
        l.Stage__c = 'Application Received';
        l.Territory__c = 'J';
        l.VAT_Number__c = '7265363';
        l.Vehicle_Types_Sold__c = 'Cars';
        l.Vehicles_sold_each_month__c = 12;
        l.What_Franchise_s_do_you_hold__c = 'Skoda';
        l.Which_Manheim_branch_referred_you__c = 'Manchester';
        l.Which_Manheim_staff_member_referred_you__c = 'James Brown';
        l.Willing_to_provide_Directors_guarantees__c = true;
        l.website = 'www.testurl.co.uk';
        return l;
    }
    public static Lead createFullApplicationPage1() {
        system.debug('********** Create a test lead (Page 1)');
        RecordType rt = [SELECT Id FROM RecordType WHERE Name = 'Full Application' AND SObjectType = 'Lead'];
        Lead l = new Lead();
        l.RecordTypeId = getRecordTypeID('Full Application','Lead');
        l.Salutation = 'Mr';
        l.FirstName = 'Rab';
        l.LastName = 'Nesbitt';
        l.Agreed_to_Terms_and_Conditions__c = true;
        l.Are_you_VAT_registered__c = 'Yes';
        l.Comments__c = 'Test lead created by unit test';
        l.Company = 'Test Used Cars Ltd';
        l.Company_Status__c = 'Limited Company';
        l.Credit_Limit__c = '£150,000';
        l.CurrencyIsoCode = 'GBP';
        l.Date_of_Birth__c = Date.ValueOf('1960-01-01');
        l.email = 'dai.appy+160@gmail.com';
        l.Home_Address_County__c = 'Cheshire';
        l.Home_Address_Line_1__c = '30 Wyvern Drive';
        l.Home_Address_Line_2__c = 'Tattenhall';
        l.Home_Address_Line_3__c = '';
        l.Home_Address_Postcode__c = 'CH5 7HJ';
        l.Home_Address_Town_City__c = 'Chester';
        l.Phone = '01255 773773';
        l.Middle_Initials__c = 'C';
        l.Mobile_Phone__c = '07803 925454';
        l.Number_of_Directors__c = '2';
        l.Permission_Additional_Director_Searches__c = true;
        l.Permission_to_Process__c = 'Yes';
        l.Personal_Guarantee__c = 'Yes';
        l.Physical_Business_Premises__c = 'Yes';
        l.Product__c = 'Independent Stocking Plan';
        l.SourceCountry__c = 'UK';
        l.Stage__c = 'Application Received';
        l.What_Franchise_s_do_you_hold__c = 'Skoda';
        l.Which_Manheim_staff_member_referred_you__c = 'James Brown';
        l.VAT_Number__c = '7265363';
        return l;
    }
    public static Lead createFullApplicationPage2(Lead l) {
        system.debug('********** Create a test lead (Page 2)');
        RecordType rt = [SELECT Id FROM RecordType WHERE Name = 'Full Application' AND SObjectType = 'Lead'];
        l.Address_details_of_other_Franchise_sites__c = '13 High Street, Chester, CH4 9RE';
        l.Area_Number__c = '1001';
        l.Bank_Name__c = 'Barclays';
        l.Business_Activities__c = 'Used Vehicle Sales;New Vehicle Sales';
        l.Business_Address_County__c = 'Cheshire';
        l.Business_Address_Line_1__c = 'NextGear Capital UK Ltd';
        l.Business_Address_Line_2__c = 'NextGear House';
        l.Business_Address_Line_3__c = 'Kingsfield Court';
        l.Business_Address_Postcode__c = 'CH4 9RE';
        l.Business_Address_Town_City__c = 'Chester';
        l.Business_Phone__c = '01244 737373';
        l.Car_Sales_Annual_Volume__c = '£500K - £1M';
        l.Comments__c = 'Test lead created by unit test';
        l.Company_Registration_Number__c = '07949984';
        l.Consumer_Credit_Lincense__c = 'Yes';
        l.Currently_Member_of_SIMI__c = false;
        l.Data_Source__c = 'Independent';
        l.Dealer_Premises__c = 'Owned';
        l.Do_you_hold_a_dealer_number_from_the_Dep__c = true;
        l.Do_you_operate_from_more_than_1_site__c = true;
        l.Dual_Currency__c = 'No';
        l.Has_new_vehicle_franchise__c = 'Y';
        l.Higher_Limit_Request__c = 250000;
        l.Internet_based__c = 'Yes';
        l.Length_of_Time_with_Bank__c = '6-10 years';
        l.Name_of_Insurer__c = 'Aviva';
        l.Number_Years_Trading__c = '9';
        l.NVF_for_a_min_of_12_months__c = true;
        l.RecordTypeId = getRecordTypeID('Full Application','Lead');
        l.Recruit_a_Dealer__c = false;
        l.Territory__c = 'J';
        l.Vehicle_Types_Sold__c = 'Cars';
        l.Vehicles_sold_each_month__c = 12;
        l.Which_Manheim_branch_referred_you__c = 'Manchester';
        l.Willing_to_provide_Directors_guarantees__c = true;
        l.website = 'www.testurl.co.uk';
        return l;
    }
    public static Lead createFullApplicationPage3(Lead l) {
        system.debug('********** Create a test lead (Page 3)');
        RecordType rt = [SELECT Id FROM RecordType WHERE Name = 'Full Application' AND SObjectType = 'Lead'];
        l.Auctions_Dealer_purchases_from__c = 'Aston Barclay;Clwyd Car Auctions;Manheim';
        l.UK_auctions_dealer_has_buyer_a_c_with__c = 'Clwyd Car Auctions';
        l.Ave_Vehicle_Sales_Value__c = '£5000 - £7500';
        l.Average_Number_of_Vehicles_in_Stock__c = 'Over 100';
        l.Average_Stock_Turn_Days__c = '15 - 20';
        l.Current_Stock_Funding_Method__c = 'Own funds';
        l.New_Vehicle_Sales_annual_volume__c = '1MK';
        l.Replacement_or_Incremental__c = 'Incremental';
        l.Promotion_Code__c = 'PROMO';
        return l;
    }

    public static List<ApprovalMatrix__c> createApprovalMatrixValue() {
        List<ApprovalMatrix__c> customSetting = Test.loadData(ApprovalMatrix__c.sObjectType, 'ApprovalMatrixData');
        return customSetting;
    }

    public static List<ApprovalThreshold__c> createApprovalThresholdValue() {
        List<ApprovalThreshold__c> customSetting = Test.loadData(ApprovalThreshold__c.sObjectType, 'ApprovalThresholdData');
        return customSetting;
    }
    /** Data Quality Custom Setting Method Method **/
    public Static Map<String,Data_Quality__c> getListOfDataQualityCS(){
            testDataQualityCSRec = new Data_Quality__c(Name= 'Account');
            testDataQualityCSRec.Field_1__c ='Account Name';
            testDataQualityCSRec.Field_2__c ='Business Address Line 1';
            testDataQualityCSRec.Field_3__c ='Business Address Line 2';
            testDataQualityCSRec.Field_4__c ='Business Address Line 3';
            testDataQualityCSRec.Field_5__c ='Business Address Town/City';
            testDataQualityCSRec.Field_6__c ='Business Address County';
            testDataQualityCSRec.Field_7__c ='Business Address Postcode';
            testMap.put('Account',testDataQualityCSRec);
            testDataQualityCSList.add(testDataQualityCSRec);
            testDataQualityCSRec = new Data_Quality__c(Name= 'Contact');
            testDataQualityCSRec.Field_1__c ='First Name';
            testDataQualityCSRec.Field_2__c ='Last Name';
            testMap.put('Contact',testDataQualityCSRec);
            testDataQualityCSList.add(testDataQualityCSRec);
            testDataQualityCSRec = new Data_Quality__c(Name= 'Free_Users');
            testDataQualityCSRec.Field_1__c ='Jenny Gibson';
            testDataQualityCSRec.Field_2__c ='Lucy Brown';
            testDataQualityCSRec.Field_2__c ='Tquila Support';
            testMap.put('Free_Users',testDataQualityCSRec);
            testDataQualityCSList.add(testDataQualityCSRec);
            return testMap;
    }
    public Static Marketing_Message__c getMarketingMessage() {
           Marketing_Message__c message = new Marketing_Message__c();
           message.Active__c = true;
           message.Closed_Retry_Limit__c = 10;
           message.Expiry_Days__c = 5;
           message.Minimum_Account_Open_Duration__c = 10;
           message.Text__c = 'Test text';
           message.Retry_Limit__c = 10;
           message.Priority__c = 5;
           message.Link_1__c= 'www.link1.com';
           message.Link_2__c = 'www.link2.com';
           message.Link1_Name__c= 'link 1 name';
           message.Link2_name__c = 'link 2 name';
           message.PresentedClosed__c = 10;
           message.Interaction_1__c = 20;
           message.Interaction_2__c = 30;
           return message;
    }
    public Static Dealer_Message__c  getDealerMessage(Marketing_Message__c mm) {

           Account acc = createAccount() ; 
           Lead led = createFullApplication();
           led.id=null;
           insert acc;
           insert led;
           Contact c = createContact(acc,'Petra','Perfect');
           c.Accountid = acc.id;
           c.Lead__c = led.id;
           insert c;
           
           Dealer_Message__c message = new Dealer_Message__c();
           message.Start_Date__c = DateTime.now();
           message.End_Date__c = DateTime.now().addMonths(1);
           message.Contact__c = c.Id;
           message.Marketing_Message__c = getMarketingMessage().Id;
           message.Closed_Retries_Remaining__c = 5;
           message.Retries_Remaining__c = 5;
           message.Text__c = 'Test text';
           message.Rank__c = 1;
           message.Tasks_Required__c = true;
           message.PresentedClosed__c = System.today().addDays((Integer)mm.PresentedClosed__c);
           message.Interaction_1__c =  System.today().addDays((Integer)mm.Interaction_1__c);
           message.Interaction_2__c =  System.today().addDays((Integer)mm.Interaction_2__c);
           return message;

    }
    public Static Marketing_Message__c createOnHoldMessage() {

           Marketing_Message__c message = new Marketing_Message__c();
           message.Active__c = true;
           message.Closed_Retry_Limit__c = 10000;
           message.Expiry_Days__c = 1000;
           message.Minimum_Account_Open_Duration__c = 0;
           message.Text__c = 'On hold text';
           message.Retry_Limit__c = 10000;
           message.Priority__c = 1;
           message.On_Hold_Applied__c = true;
          
           return message;
    }
    public static void sendSimpleEmail(String[] toAddresses, String[] ccAddresses, string subject, string body) {
        try {
        System.debug('********* Mail to be sent to to ' + toAddresses[0]);
     	Messaging.reserveSingleEmailCapacity(2);
		Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
		// Assign the addresses for the To and CC lists to the mail object.
		mail.setToAddresses(toAddresses);
		mail.setCcAddresses(ccAddresses);
		// Specify the address used when the recipients reply to the email. 
		mail.setReplyTo('david.quick@nextgearcapital.com');
		// Specify the name used as the display name.
		mail.setSenderDisplayName('NextGear Capital');
		// Specify the subject line for your email address.
		mail.setSubject(subject);
		mail.setBccSender(false);
		mail.setUseSignature(false);
		// Specify the text content of the email.
		mail.setPlainTextBody(body);
		// Send the email you have created.
		Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        System.debug('********* Mail noted as being sent');
        }
        catch (Exception ex)
        {
            System.debug('*********** Exception on SendSimpleEmail ' + ex.getMessage());
            throw ex;
        }
        System.debug('********* SendSimpleEmail completed without exception');
    }
 
    //  -------------------------------------------------------------------------
    //  HELPER method: sendTemplatedEmail
    //  -------------------------------------------------------------------------
    public static void sendTemplatedEmail(String[] toRecipients, String[] ccRecipients, String templateApiName, ID targetObjId, Id whatId, ID orgWideEmailId, Boolean saveAsActivity, Attachment[] attachList ) {
        //  templateId   must be ID of an Email template
        //  targetObjId must be a Contact, User, Lead Id -- also used in merge fields of template recipient.xxxx
        //  whatId    must be an SObject that is used in the merge fields of the template relatedTo.xxxx
        //  fromId    if non null, use current user, otherwise, use this ID (most likely an org wide no reply id)
        //  bcc      not permitted when using templates
  
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
    
        Id templateId;  
        try {
            templateId = [select id, name from EmailTemplate where developername = : templateApiName].id;
        }
        catch (Exception e) {
            System.debug('********* [U-03] Unable to locate EmailTemplate using name: ' + templateApiName + 
                ' refer to Setup | Communications Templates ' + templateApiName);
            throw e;
        }
        email.setToAddresses(toRecipients);
        email.setCcAddresses(ccRecipients);
        email.setTargetObjectId(targetObjId);
        //email.setWhatId(whatId);
        email.setorgWideEmailAddressId(orgWideEmailId);
        email.setTemplateId(templateId);
        email.setSaveAsActivity(saveAsActivity);      // save email as activity on the targetObjId (i.e. Contact). Note activity can't be saved on Users
    
        System.debug(LoggingLevel.INFO,'** entered sendTemplatedEmail, to:' + toRecipients + ' cc:' + ccRecipients +  ' templateId:' + templateId + ' tagetObjId:' + targetObjId + 
                    ' whatId:' + whatId + ' orgWideEmailId: ' + orgWideEmailId);
        try {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
            return;
        }
        catch (EmailException e) {
            System.debug('********** [U-02] sendTemplatedEmail error. ' + e.getMessage());
            throw e;
        }
    }  
    
    public static String getRecordTypeID(String recordType, String objectName) {
        try
        {
            RecordType rtypes = [SELECT Id from RecordType WHERE Name = :recordType AND SObjectType = :objectName]; 
            return (String)rtypes.Id;
        }
        catch (Exception ex)
        {
            return null;
        }
    }
    
    public static Boolean IsRiskUser(Id pid)
    {
		Profile prof = [SELECT Name FROM Profile WHERE Id = :pid][0];
        
        if (prof.Name.toUpperCase() == 'DRAM') {
            return true;
        }
        if (prof.Name.toUpperCase() == 'FRAM') {
            return true;
        }
        if (prof.Name.toUpperCase() == 'RISK MANAGER') {
            return true;
        }    
        if (prof.Name.toUpperCase() == 'SYSTEM ADMINISTRATOR') {
            return true;
        }
        return false;
    }
    
    public static Boolean IsCustomerUser(Id pid)
    {
		Profile prof = [SELECT Name FROM Profile WHERE Id = :pid][0];
        System.debug('***** Profile is ' + prof.Name);
        if (prof.Name.toUpperCase() == 'CUSTOMER SERVICE MANAGER') {
            return true;
        }
        if (prof.Name.toUpperCase() == 'CUSTOMER SERVICES REP') {
            return true;
        }
    //    if (prof.Name.toUpperCase() == 'SYSTEM ADMINISTRATOR') {
    //        return true;
    //    }
        return false;
    }
    
    public static Id getUserIDForTitle(string title)
    {
        List<User> users = [SELECT Id FROM User WHERE Title = 'Risk Queue'];
        for (User u : users)
        {
            return u.Id;
        }
        return '';
    }
    public static String getUserID(String userName) {
        try
        {
            User rtypes = [SELECT Id from User WHERE Name = :userName]; 
            return (String)rtypes.Id;
        }
        catch (Exception ex)
        {
            return null;
        }
    }
    public static String getUserName(String userId) {
        try
        {
            User rtypes = [SELECT Name from User WHERE Id = :userId]; 
            return (String)rtypes.Name;
        }
        catch (Exception ex)
        {
            return null;
        }
    }
    public static String getUserEmail(String userId) {
        try
        {
            User rtypes = [SELECT Email from User WHERE Id = :userId]; 
            return (String)rtypes.Email;
        }
        catch (Exception ex)
        {
            return null;
        }
    }
    public static String toProperCase(String value) {
        
        if (string.IsBlank(value)) {
    		return value;
    	}
        // Normalize - Convert to lowercase
        value = value.toLowerCase();

        // Hold each word
        List<String> pieces = new List<String>();

        // Split
        for(String s : value.split(' ')) {
            // Capitalize each piece
            s = s.capitalize();

            // Add to pieces
            pieces.add(s);
        }

        // Join
        return String.join(pieces, ' ');
    }
    public static string getDestinationName(Id whoId, Id ownerId)
    {
        try {
            if (whoId == null) {
                return getUserName(ownerId);
            }
            if(whoId.getSObjectType() == Contact.sObjectType) {
                return getContactName(whoId);
            }
            if(whoId.getSObjectType() == Lead.sObjectType) {
                return getLeadName(whoId);
            }
            return '';
        }
        catch (Exception ex) {
            return '';
        }
    }
    public static string getMobileNumber(Id whoId, Id ownerId) {
        try {
            if (whoId == null) {
                return getUserSMS(ownerId);
            }
            if(whoId.getSObjectType() == Contact.sObjectType) {
                return getContactSMS(whoId);
            }
            if(whoId.getSObjectType() == Lead.sObjectType) {
                return getLeadSMS(whoId);
            }
            return '';
        }
        catch (Exception ex) {
            return '';
        }
    }
    
    public static string getUserSMS(Id ownerId) {
        try {
            User u = [SELECT Id, MobilePhone FROM User WHERE Id = :ownerId];
            return u.MobilePhone;
        }
        catch (Exception ex) {
            return '';
        }
    }
    public static string getUserName(Id ownerId) {
        try {
            User u = [SELECT Id, Name FROM User WHERE Id = :ownerId];
            return u.Name;
        }
        catch (Exception ex) {
            return '';
        }
    }
    
    public static string getContactSMS(Id whoId) {
        // Look for a matching Contact, return nothing if not found
        try {
            Contact t = [SELECT Id, MobilePhone FROM Contact where Id = :whoId];
            return t.MobilePhone;
        }
        catch(Exception ex) {
            return '';
        }
    }
    public static String getDealerId(string dealerNumber) {
        // Look for a matching account, return nothing if not found
        try
        {
            Account t = [SELECT Id, Name FROM Account where WFS_Ref__c = :dealerNumber];
            return (String)t.Id;
        }
        catch (Exception ex)
        {
            return null;
        }
    }
    
    public static string getContactName(Id whoId) {
        // Look for a matching Contact, return nothing if not found
        try {
            Contact t = [SELECT Id, Name FROM Contact where Id = :whoId];
            return t.Name;
        }
        catch(Exception ex) {
            return '';
        }
    }
    public static string getLeadSMS(Id whoId) {
        // Look for a matching Lead, return nothing if not found
        try {
            Lead l = [SELECT Id, MobilePhone FROM Lead where Id = :whoId];
            return l.MobilePhone;
        }
        catch(Exception ex) {
            return '';
        }
    }
    public static string getLeadName(Id whoId) {
        // Look for a matching Lead, return nothing if not found
        try {
            Lead l = [SELECT Id, Name FROM Lead where Id = :whoId];
            return l.Name;
        }
        catch(Exception ex) {
            return '';
        }
    }
}